# 现代汉语字频表
# http://www.aihanyu.org/cncorpus/Resources.aspx

的 de 4.8867
一 yi 1.4062
是 shi 1.3155
不 bu 1.0707
了 liao 0.9517
在 zai 0.9258
有 you 0.9082
人 ren 0.7822
这 zhe 0.7619
上 shang 0.6031
大 da 0.5842
来 lai 0.5776
和 he 0.5765
我 wo 0.576
个 ge 0.5724
中 zhong 0.546
地 di 0.5375
为 wei 0.5351
他 ta 0.4916
生 sheng 0.4905
要 yao 0.4838
们 men 0.4763
以 yi 0.4695
到 dao 0.4656
国 guo 0.4351
时 shi 0.4314
就 jiu 0.4224
出 chu 0.3991
说 shuo 0.3911
会 hui 0.3842
也 ye 0.3743
子 zi 0.3674
学 xue 0.36
发 fa 0.3593
着 zhuo 0.358
对 dui 0.3515
作 zuo 0.3512
能 neng 0.3496
可 ke 0.3477
于 yu 0.3433
成 cheng 0.3425
用 yong 0.34
过 guo 0.3253
动 dong 0.3241
主 zhu 0.3232
下 xia 0.3198
而 er 0.3178
年 nian 0.3051
分 fen 0.2991
得 de 0.2977
家 jia 0.2958
种 zhong 0.2938
里 li 0.2932
多 duo 0.2843
经 jing 0.2793
自 zi 0.2792
现 xian 0.2768
同 tong 0.2759
后 hou 0.2742
产 chan 0.273
方 fang 0.2651
工 gong 0.2585
行 xing 0.2496
面 mian 0.2485
那 na 0.2482
小 xiao 0.2456
所 suo 0.245
起 qi 0.244
去 qu 0.2402
之 zhi 0.2389
都 dou 0.2374
然 ran 0.2367
理 li 0.2335
进 jin 0.232
体 ti 0.2316
还 huan 0.2286
定 ding 0.2281
实 shi 0.2272
如 ru 0.2214
么 me 0.2175
物 wu 0.2166
法 fa 0.2159
你 ni 0.2151
好 hao 0.2126
性 xing 0.2125
民 min 0.2115
从 cong 0.2109
天 tian 0.2091
化 hua 0.2084
等 deng 0.2081
力 li 0.2065
本 ben 0.2041
长 chang 0.2037
心 xin 0.2021
把 ba 0.2002
部 bu 0.1997
义 yi 0.1978
样 yang 0.1968
事 shi 0.1958
看 kan 0.1958
业 ye 0.1952
当 dang 0.1936
因 yin 0.1925
高 gao 0.1892
十 shi 0.1889
开 kai 0.1887
些 xie 0.1884
社 she 0.1841
前 qian 0.1828
又 you 0.1808
它 ta 0.1806
水 shui 0.1793
其 qi 0.1791
没 mei 0.1783
想 xiang 0.1767
意 yi 0.1736
三 san 0.1716
只 zhi 0.1708
重 zhong 0.1671
点 dian 0.1662
与 yu 0.1627
使 shi 0.1626
但 dan 0.1623
度 du 0.1615
由 you 0.1603
道 dao 0.1601
全 quan 0.16
制 zhi 0.1579
明 ming 0.1577
相 xiang 0.1575
两 liang 0.1574
情 qing 0.1564
外 wai 0.156
间 jian 0.1556
二 er 0.1538
关 guan 0.1536
活 huo 0.1509
正 zheng 0.1506
合 he 0.1504
者 zhe 0.149
形 xing 0.1489
应 ying 0.1484
头 tou 0.1484
无 wu 0.1477
量 liang 0.1475
表 biao 0.1469
象 xiang 0.1454
气 qi 0.1436
文 wen 0.1434
展 zhan 0.143
系 xi 0.1409
代 dai 0.1402
加 jia 0.1389
各 ge 0.1389
很 hen 0.1388
教 jiao 0.1386
新 xin 0.1384
向 xiang 0.1381
机 ji 0.1362
她 ta 0.1362
内 na 0.1357
此 ci 0.1353
老 lao 0.1339
变 bian 0.131
原 yuan 0.1308
结 jie 0.1277
问 wen 0.1247
手 shou 0.1243
日 ri 0.1241
利 li 0.124
质 zhi 0.1234
已 yi 0.1228
最 zui 0.1228
政 zheng 0.1227
儿 er 0.1207
见 jian 0.1206
并 bing 0.1204
平 ping 0.1202
资 zi 0.1199
比 bi 0.1198
特 te 0.1196
果 guo 0.1194
什 shi 0.1179
建 jian 0.1179
反 fan 0.1177
常 chang 0.1172
知 zhi 0.117
第 di 0.1164
电 dian 0.1163
思 si 0.1154
立 li 0.1148
提 ti 0.1144
或 huo 0.1135
通 tong 0.1133
解 jie 0.1126
身 shen 0.1113
四 si 0.111
品 pin 0.1101
几 ji 0.1098
位 wei 0.1098
别 bie 0.1097
论 lun 0.1082
公 gong 0.108
给 gei 0.1076
少 shao 0.1054
条 tiao 0.1049
观 guan 0.1038
回 hui 0.1037
海 hai 0.103
基 ji 0.1024
次 ci 0.1021
被 bei 0.1002
山 shan 0.1
才 cai 0.0996
己 ji 0.0993
期 qi 0.0989
西 xi 0.0987
术 shu 0.0984
济 ji 0.0982
认 ren 0.098
先 xian 0.0977
命 ming 0.0973
走 zou 0.0962
真 zhen 0.0961
员 yuan 0.0958
及 ji 0.0958
数 shu 0.0958
话 hua 0.0957
门 men 0.0953
级 ji 0.0949
军 jun 0.0948
统 tong 0.0942
光 guang 0.0942
声 sheng 0.0937
题 ti 0.0937
入 ru 0.0934
美 mei 0.0932
口 kou 0.0922
感 gan 0.0921
战 zhan 0.0919
科 ke 0.0916
程 cheng 0.0914
式 shi 0.0913
指 zhi 0.091
世 shi 0.0907
必 bi 0.0904
放 fang 0.0901
打 da 0.0898
接 jie 0.0896
总 zong 0.0896
做 zuo 0.0895
东 dong 0.0894
区 qu 0.0891
农 nong 0.0889
强 qiang 0.0886
造 zao 0.0884
类 lei 0.0877
受 shou 0.0874
场 chang 0.0872
五 wu 0.0868
直 zhi 0.0864
月 yue 0.0857
流 liu 0.0857
决 jue 0.0854
干 gan 0.0854
则 ze 0.0853
更 geng 0.085
色 se 0.0849
处 chu 0.0844
路 lu 0.0843
运 yun 0.0842
任 ren 0.0836
具 ju 0.0835
目 mu 0.0835
再 zai 0.083
治 zhi 0.0821
神 shen 0.0821
求 qiu 0.082
件 jian 0.082
管 guan 0.0816
组 zu 0.0811
根 gen 0.0809
阶 jie 0.0806
将 jiang 0.0806
改 gai 0.0806
导 dao 0.0806
眼 yan 0.0805
规 gui 0.0804
识 shi 0.0803
革 ge 0.0795
计 ji 0.0776
白 bai 0.0776
马 ma 0.0773
金 jin 0.0769
界 jie 0.0765
取 qu 0.0764
市 shi 0.0764
设 she 0.0763
语 yu 0.0763
完 wan 0.0761
究 jiu 0.0756
党 dang 0.0755
女 nv 0.0754
传 chuan 0.075
风 feng 0.0745
信 xin 0.0744
名 ming 0.0742
便 bian 0.074
保 bao 0.0738
育 yu 0.0736
队 dui 0.0736
带 dai 0.0734
叫 jiao 0.0728
研 yan 0.0724
领 ling 0.0717
北 bei 0.0711
较 jiao 0.071
张 zhang 0.0708
即 ji 0.0706
至 zhi 0.0706
许 xu 0.0702
步 bu 0.0699
往 wang 0.0695
听 ting 0.0694
调 diao 0.0692
务 wu 0.0691
花 hua 0.0689
争 zheng 0.0688
线 xian 0.0688
呢 ne 0.0683
每 mei 0.0681
边 bian 0.068
难 nan 0.0678
太 tai 0.0677
共 gong 0.0675
交 jiao 0.0675
确 que 0.0674
劳 lao 0.0669
据 ju 0.0665
达 da 0.0664
住 zhu 0.0661
收 shou 0.0656
候 hou 0.0656
需 xu 0.0655
转 zhuan 0.0654
百 bai 0.0648
南 nan 0.0645
清 qing 0.0644
格 ge 0.064
影 ying 0.0639
书 shu 0.0638
切 qie 0.0638
且 qie 0.0637
却 que 0.0636
志 zhi 0.0635
热 re 0.0634
联 lian 0.0634
安 an 0.0634
极 ji 0.0634
今 jin 0.0629
单 dan 0.0627
商 shang 0.0626
料 liao 0.0621
技 ji 0.062
深 shen 0.0617
验 yan 0.0617
增 zeng 0.0616
记 ji 0.0615
近 jin 0.0615
言 yan 0.0615
整 zheng 0.0612
精 jing 0.0612
集 ji 0.061
空 kong 0.0607
连 lian 0.0606
报 bao 0.0605
觉 jue 0.0602
车 che 0.06
价 jia 0.0598
音 yin 0.0597
响 xiang 0.0595
办 ban 0.0595
存 cun 0.0595
怎 zen 0.059
病 bing 0.0589
快 kuai 0.0586
图 tu 0.0586
况 kuang 0.0576
例 li 0.0573
消 xiao 0.0569
容 rong 0.0568
史 shi 0.0567
非 fei 0.0567
离 li 0.0565
节 jie 0.0565
亲 qin 0.0564
万 wan 0.0564
八 ba 0.0563
构 gou 0.0563
族 zu 0.0562
石 shi 0.0561
满 man 0.056
何 he 0.0557
广 guang 0.0556
律 lv 0.0553
青 qing 0.0551
林 lin 0.0547
克 ke 0.0546
王 wang 0.0546
历 li 0.0544
权 quan 0.0543
素 su 0.0542
始 shi 0.0539
断 duan 0.0536
九 jiu 0.0531
际 ji 0.0531
积 ji 0.0529
吃 chi 0.0526
态 tai 0.0525
艺 yi 0.0525
证 zheng 0.0525
众 zhong 0.0525
创 chuang 0.0523
红 hong 0.0523
望 wang 0.0522
须 xu 0.0521
群 qun 0.0518
师 shi 0.0518
该 gai 0.0516
复 fu 0.0514
细 xi 0.0513
包 bao 0.0513
土 tu 0.0513
持 chi 0.0513
服 fu 0.0512
笑 xiao 0.0511
德 de 0.051
般 ban 0.0508
远 yuan 0.0506
爱 ai 0.0505
准 zhun 0.0499
写 xie 0.0497
算 suan 0.0493
火 huo 0.0492
死 si 0.049
半 ban 0.049
布 bu 0.0489
随 sui 0.0489
六 liu 0.0488
元 yuan 0.0488
低 di 0.0487
称 chen 0.0487
引 yin 0.0486
照 zhao 0.0485
失 shi 0.0482
养 yang 0.0481
视 shi 0.0481
习 xi 0.048
段 duan 0.048
字 zi 0.0478
织 zhi 0.0477
斗 dou 0.0473
团 tuan 0.0468
器 qi 0.0467
兴 xing 0.0465
乐 le 0.0464
效 xiao 0.0464
显 xian 0.0461
斯 si 0.046
千 qian 0.0456
落 luo 0.0455
示 shi 0.0454
仅 jin 0.0454
企 qi 0.0454
似 si 0.0453
备 bei 0.0452
除 chu 0.045
支 zhi 0.0449
标 biao 0.0449
早 zao 0.0447
吧 ba 0.0447
周 zhou 0.0442
速 su 0.0441
跟 gen 0.0438
七 qi 0.0436
采 cai 0.0435
状 zhuang 0.0433
吗 mɑ 0.0431
约 yue 0.0431
城 cheng 0.043
层 ceng 0.043
专 zhuan 0.0429
划 hua 0.0428
轻 qing 0.0428
拉 la 0.0424
值 zhi 0.0423
适 shi 0.0423
英 ying 0.0423
告 gao 0.0419
讲 jiang 0.0419
维 wei 0.0417
营 ying 0.0417
士 shi 0.0416
环 huan 0.0414
古 gu 0.0414
让 rang 0.0414
院 yuan 0.0414
按 an 0.0411
型 xing 0.0411
势 shi 0.0411
足 zu 0.0411
毛 mao 0.041
台 tai 0.0409
紧 jin 0.0408
片 pian 0.0407
属 zhu 0.0406
严 yan 0.0406
树 shu 0.0405
画 hua 0.0405
厂 chang 0.0403
功 gong 0.0403
注 zhu 0.0402
演 yan 0.0402
源 yuan 0.0401
温 wen 0.0401
某 mou 0.04
找 zhao 0.0399
参 can 0.0398
易 yi 0.0398
飞 fei 0.0398
推 tui 0.0397
围 wei 0.0397
列 lie 0.0397
客 ke 0.0396
河 he 0.0394
虽 sui 0.0394
境 jing 0.0393
食 shi 0.0393
李 li 0.0393
尔 er 0.0391
黄 huang 0.039
黑 hei 0.0389
念 nian 0.0386
越 yue 0.0386
选 xuan 0.0385
华 hua 0.0384
角 jiao 0.0384
考 kao 0.0383
致 zhi 0.0383
夫 fu 0.038
初 chu 0.038
装 zhuang 0.0379
议 yi 0.0378
首 shou 0.0378
委 wei 0.0378
底 di 0.0378
另 ling 0.0378
江 jiang 0.0377
息 xi 0.0376
密 mi 0.0374
压 ya 0.0374
孩 hai 0.0371
村 cun 0.037
费 fei 0.0368
局 ju 0.0367
派 pai 0.0363
房 fang 0.0363
星 xing 0.0362
突 tu 0.0361
供 gong 0.036
曾 zeng 0.0358
排 pai 0.0358
苦 ku 0.0357
够 gou 0.0357
像 xiang 0.0357
站 zhan 0.0356
校 xiao 0.0354
富 fu 0.0351
谈 tan 0.0351
米 mi 0.035
充 chong 0.0348
阳 yang 0.0348
破 po 0.0347
母 mu 0.0347
球 qiu 0.0346
射 she 0.0345
批 pi 0.0344
配 pei 0.0344
纪 ji 0.0344
未 wei 0.0343
哪 na 0.0342
妈 ma 0.0341
差 cha 0.034
刚 gang 0.034
率 lv 0.0339
察 cha 0.0339
舞 wu 0.0338
依 yi 0.0338
占 zhan 0.0337
呀 ya 0.0336
微 wei 0.0336
础 chu 0.0335
益 yi 0.0335
倒 dao 0.0335
刻 ke 0.0335
举 ju 0.0334
血 xue 0.0332
故 gu 0.033
互 hu 0.033
范 fan 0.033
木 mu 0.033
号 hao 0.0327
尽 jin 0.0326
请 qing 0.0325
脸 lian 0.0325
兵 bing 0.0323
职 zhi 0.0323
留 liu 0.0323
铁 tie 0.0322
吸 xi 0.0322
钱 qian 0.0321
急 ji 0.032
独 du 0.032
剧 ju 0.032
查 cha 0.0319
皮 pi 0.0319
激 ji 0.0318
坐 zuo 0.0318
乎 hu 0.0318
固 gu 0.0314
害 hai 0.0313
夜 ye 0.0313
续 xu 0.0313
京 jing 0.0313
双 shuang 0.0312
拿 na 0.0312
府 fu 0.0312
限 xian 0.0312
草 cao 0.0311
项 xiang 0.0311
述 shu 0.0308
曲 qu 0.0308
既 ji 0.0306
春 chun 0.0306
官 guan 0.0305
坚 jian 0.0304
令 ling 0.0303
句 ju 0.0303
助 zhu 0.0302
简 jian 0.0301
杂 za 0.03
材 cai 0.03
封 feng 0.0299
护 hu 0.0299
司 si 0.0299
省 sheng 0.0298
县 xian 0.0298
模 mo 0.0298
试 shi 0.0297
绝 jue 0.0296
洋 yang 0.0296
谁 shui 0.0295
继 ji 0.0294
止 zhi 0.0293
喜 xi 0.0293
优 you 0.0292
词 ci 0.0291
陈 chen 0.029
鱼 yu 0.0289
终 zhong 0.0288
施 shi 0.0286
晚 wan 0.0285
朝 chao 0.0285
含 han 0.0285
仍 reng 0.0284
脑 nao 0.0282
甚 shen 0.0281
汉 han 0.0281
修 xiu 0.028
油 you 0.0278
衣 yi 0.0278
击 ji 0.0278
云 yun 0.0278
送 song 0.0277
巴 ba 0.0277
普 pu 0.0276
征 zheng 0.0276
错 cuo 0.0276
均 jun 0.0275
投 tou 0.0274
波 bo 0.0274
余 yu 0.0274
友 you 0.0274
武 wu 0.0273
责 ze 0.0272
游 you 0.0272
敌 di 0.0272
叶 ye 0.027
船 chuan 0.0269
久 jiu 0.0269
否 fou 0.0269
异 yi 0.0268
块 kuai 0.0268
脚 jiao 0.0267
怕 pa 0.0267
田 tian 0.0266
策 ce 0.0266
苏 su 0.0266
乡 xiang 0.0266
帝 di 0.0266
靠 kao 0.0265
医 yi 0.0265
测 ce 0.0264
植 zhi 0.0264
啊 a 0.0264
括 kuo 0.0263
换 huan 0.0263
逐 zhu 0.0263
娘 niang 0.0263
罗 luo 0.0262
戏 xi 0.0262
善 shan 0.0261
获 huo 0.0259
待 dai 0.0259
降 jiang 0.0259
冲 chong 0.0258
父 fu 0.0258
置 zhi 0.0258
左 zuo 0.0258
右 you 0.0257
沉 chen 0.0257
酸 suan 0.0257
亮 liang 0.0256
良 liang 0.0256
班 ban 0.0256
著 zhu 0.0256
亚 ya 0.0255
抗 kang 0.0255
啦 la 0.0254
静 jing 0.0254
渐 jian 0.0254
概 gai 0.0253
居 ju 0.0252
跑 pao 0.0252
旧 jiu 0.0252
防 fang 0.0252
买 mai 0.0251
挥 hui 0.0251
负 fu 0.025
帮 bang 0.0249
欢 huan 0.0249
冷 leng 0.0247
液 ye 0.0246
停 ting 0.0246
减 jian 0.0245
男 nan 0.0245
胜 sheng 0.0244
答 da 0.0244
析 xi 0.0243
忙 mang 0.0243
短 duan 0.0242
烈 lie 0.0242
映 ying 0.0241
财 cai 0.0241
背 bei 0.0241
奇 qi 0.0241
药 yao 0.0241
承 cheng 0.024
岁 sui 0.0239
略 lüe 0.0236
穿 chuan 0.0235
牛 niu 0.0234
室 shi 0.0234
移 yi 0.0234
饭 fan 0.0234
坏 huai 0.0233
假 jia 0.0233
州 zhou 0.0232
缺 que 0.0232
愿 yuan 0.0232
练 lian 0.0232
超 chao 0.0231
雨 yu 0.023
慢 man 0.023
竟 jing 0.023
呼 hu 0.023
散 san 0.0229
灵 ling 0.0229
副 fu 0.0228
歌 ge 0.0228
谓 wei 0.0228
虫 chong 0.0228
读 du 0.0228
介 jie 0.0227
培 pei 0.0226
卫 wei 0.0226
宗 zong 0.0225
章 zhang 0.0224
评 ping 0.0223
伤 shang 0.0223
丰 feng 0.0223
核 he 0.0221
预 yu 0.0221
担 dan 0.022
诉 su 0.022
惊 jing 0.022
刘 liu 0.022
景 jing 0.0219
乱 luan 0.0218
氧 yang 0.0217
阿 a 0.0217
龙 long 0.0217
宣 xuan 0.0216
升 sheng 0.0216
爷 ye 0.0216
洲 zhou 0.0216
判 pan 0.0216
案 an 0.0214
协 xie 0.0213
福 fu 0.0212
货 huo 0.0212
味 wei 0.0212
若 ruo 0.0211
促 cu 0.0211
希 xi 0.021
握 wo 0.0209
端 duan 0.0209
针 zhen 0.0208
屋 wu 0.0208
掌 zhang 0.0207
检 jian 0.0206
痛 tong 0.0206
闻 wen 0.0206
妇 fu 0.0205
贵 gui 0.0205
顾 gu 0.0205
沙 sha 0.0205
扩 kuo 0.0204
困 kun 0.0202
哥 ge 0.0201
嘴 zui 0.0201
销 xiao 0.02
印 yin 0.02
免 mian 0.0199
烟 yan 0.0199
跳 tiao 0.0199
香 xiang 0.0199
纸 zhi 0.0198
户 hu 0.0197
板 ban 0.0197
睛 jing 0.0196
误 wu 0.0195
探 tan 0.0194
座 zuo 0.0194
盾 dun 0.0194
灯 deng 0.0194
搞 gao 0.0194
祖 zu 0.0193
顺 shun 0.0193
婚 hun 0.0193
赶 gan 0.0192
季 ji 0.0192
兰 lan 0.0192
忽 hu 0.0191
践 jian 0.0191
熟 shu 0.019
矛 mao 0.019
银 yin 0.019
爸 ba 0.019
临 lin 0.019
佛 fo 0.0189
犯 fan 0.0189
胞 bao 0.0189
讨 tao 0.0189
陆 lu 0.0189
补 bu 0.0189
童 tong 0.0188
圆 yuan 0.0188
归 gui 0.0188
弟 di 0.0188
域 yu 0.0187
索 suo 0.0187
罪 zui 0.0186
脱 tuo 0.0185
追 zhui 0.0185
守 shou 0.0184
课 ke 0.0184
顶 ding 0.0184
松 song 0.0183
杀 sha 0.0183
掉 diao 0.0182
野 ye 0.0182
训 xun 0.0182
遍 bian 0.0181
庭 ting 0.0181
弱 ruo 0.0181
赛 sai 0.0181
额 e 0.018
酒 jiu 0.0179
绿 lv 0.0179
席 xi 0.0179
露 lu 0.0179
卖 mai 0.0178
钟 zhong 0.0178
旁 pang 0.0177
肉 rou 0.0176
央 yang 0.0176
染 ran 0.0176
欧 ou 0.0176
怀 huai 0.0176
稳 wen 0.0175
伯 bo 0.0175
编 bian 0.0174
抓 zhua 0.0174
玉 yu 0.0173
咱 zan 0.0173
唯 wei 0.0173
唱 chang 0.0173
翻 fan 0.0172
释 shi 0.0172
控 kong 0.0172
怪 guai 0.0172
阵 zhen 0.0172
烧 shao 0.0172
堂 tang 0.0171
杨 yang 0.0171
您 nin 0.0171
诗 shi 0.017
灭 mie 0.017
夏 xia 0.017
敢 gan 0.017
退 tui 0.0169
姑 gu 0.0169
恶 e 0.0168
透 tou 0.0168
鲜 xian 0.0168
附 fu 0.0167
骨 gu 0.0167
审 shen 0.0167
胡 hu 0.0166
输 shu 0.0166
宁 ning 0.0166
丝 si 0.0166
姐 jie 0.0166
彩 cai 0.0166
睡 shui 0.0166
巨 ju 0.0165
迫 po 0.0165
鼓 gu 0.0165
伙 huo 0.0165
借 jie 0.0165
耳 er 0.0164
典 dian 0.0164
刺 ci 0.0164
暗 an 0.0164
镜 jing 0.0164
序 xu 0.0163
哈 ha 0.0163
菜 cai 0.0163
溶 rong 0.0163
笔 bi 0.0162
汽 qi 0.0162
礼 li 0.0162
摇 yao 0.0162
迅 xun 0.0161
险 xian 0.0161
遗 yi 0.0159
威 wei 0.0159
沿 yan 0.0159
弹 dan 0.0159
私 si 0.0159
攻 gong 0.0158
宝 bao 0.0158
抽 chou 0.0158
雪 xue 0.0158
孙 sun 0.0158
藏 cang 0.0157
毒 du 0.0157
顿 dun 0.0157
末 mo 0.0157
摆 bai 0.0156
趣 qu 0.0156
救 jiu 0.0156
镇 zhen 0.0156
楼 lou 0.0156
智 zhi 0.0156
园 yuan 0.0155
康 kang 0.0155
永 yong 0.0155
遇 yu 0.0155
雄 xiong 0.0155
替 ti 0.0154
危 wei 0.0154
楚 chu 0.0153
侵 qin 0.0152
枪 qiang 0.0152
冰 bing 0.0151
健 jian 0.0151
播 bo 0.0151
途 tu 0.015
损 sun 0.015
秀 xiu 0.015
丽 li 0.0149
秋 qiu 0.0149
执 zhi 0.0149
束 shu 0.0148
纳 na 0.0148
虑 lv 0.0148
疑 yi 0.0148
午 wu 0.0148
粮 liang 0.0148
架 jia 0.0148
盛 sheng 0.0148
湖 hu 0.0148
尚 shang 0.0147
床 chuang 0.0147
份 fen 0.0147
套 tao 0.0147
毫 hao 0.0147
奋 fen 0.0146
扬 yang 0.0145
赵 zhao 0.0145
混 hun 0.0144
献 xian 0.0144
择 ze 0.0144
庄 zhuang 0.0143
殖 zhi 0.0143
店 dian 0.0142
皇 huang 0.0142
购 gou 0.0142
缩 suo 0.0142
盐 yan 0.0142
冬 dong 0.0141
齐 qi 0.0141
径 jing 0.0141
偏 pian 0.014
盖 gai 0.014
款 kuan 0.014
衡 heng 0.0139
阻 zu 0.0139
托 tuo 0.0139
喊 han 0.0139
繁 fan 0.0139
纯 chun 0.0139
牙 ya 0.0139
殊 shu 0.0138
浪 lang 0.0138
招 zhao 0.0138
符 fu 0.0137
折 zhe 0.0137
泽 ze 0.0137
弄 nong 0.0137
奶 nai 0.0136
谢 xie 0.0135
累 lei 0.0135
亦 yi 0.0135
厚 hou 0.0135
朋 peng 0.0135
伸 shen 0.0134
筑 zhu 0.0134
闪 shan 0.0134
枝 zhi 0.0133
授 shou 0.0133
蛋 dan 0.0133
潮 chao 0.0133
登 deng 0.0133
售 shou 0.0133
孔 kong 0.0133
街 jie 0.0132
败 bai 0.0132
迎 ying 0.0131
肥 fei 0.013
恩 en 0.013
尼 ni 0.013
幼 you 0.013
惯 guan 0.013
钢 gang 0.0129
肯 ken 0.0129
矿 kuang 0.0129
岛 dao 0.0129
伟 wei 0.0129
粉 fen 0.0129
振 zhen 0.0129
吴 wu 0.0129
夺 duo 0.0128
尤 you 0.0128
忘 wang 0.0128
荣 rong 0.0128
亡 wang 0.0128
阴 yin 0.0128
凡 fan 0.0128
毕 bi 0.0128
暴 bao 0.0128
唐 tang 0.0128
勇 yong 0.0127
避 bi 0.0127
麻 ma 0.0127
股 gu 0.0127
硬 ying 0.0127
洞 dong 0.0126
盘 pan 0.0126
轮 lun 0.0126
警 jing 0.0126
闹 nao 0.0126
录 lu 0.0126
绍 shao 0.0126
描 miao 0.0126
寻 xun 0.0126
妹 mei 0.0126
幸 xing 0.0125
壁 bi 0.0125
距 ju 0.0125
玩 wan 0.0124
休 xiu 0.0124
延 yan 0.0124
综 zong 0.0124
甲 jia 0.0124
泛 fan 0.0124
哲 zhe 0.0124
载 zai 0.0123
雷 lei 0.0123
窗 chuang 0.0123
虚 xu 0.0122
秘 mi 0.0122
俗 su 0.0122
倾 qing 0.0122
哭 ku 0.0122
禁 jin 0.0122
零 ling 0.0122
触 chu 0.0122
巧 qiao 0.0121
圈 quan 0.0121
努 nu 0.0121
喝 he 0.0121
彻 che 0.0121
晶 jing 0.0121
丁 ding 0.0121
操 cao 0.012
奴 nu 0.012
宜 yi 0.012
菌 jun 0.012
叔 shu 0.012
桥 qiao 0.0119
仿 fang 0.0119
默 mo 0.0119
航 hang 0.0119
谷 gu 0.0119
泪 lei 0.0119
予 yu 0.0118
挂 gua 0.0118
壮 zhuang 0.0117
纷 fen 0.0117
粒 li 0.0117
燃 ran 0.0117
诸 zhu 0.0117
削 xiao 0.0116
苗 miao 0.0116
婆 po 0.0116
付 fu 0.0116
迷 mi 0.0116
馆 guan 0.0115
灰 hui 0.0115
鸡 ji 0.0114
岸 an 0.0114
寒 han 0.0114
泥 ni 0.0114
梅 mei 0.0114
残 can 0.0114
税 shui 0.0114
虎 hu 0.0114
庆 qing 0.0113
抱 bao 0.0113
鸟 niao 0.0113
拍 pai 0.0113
墙 qiang 0.0113
缓 huan 0.0113
横 heng 0.0113
尾 wei 0.0113
督 du 0.0113
莫 mo 0.0112
械 xie 0.0112
尖 jian 0.0112
旅 lv 0.0112
倍 bei 0.0112
措 cuo 0.0111
剥 bo 0.0111
遭 zao 0.0111
懂 dong 0.0111
粗 cu 0.0111
奏 zou 0.011
润 run 0.011
侧 ce 0.011
辩 bian 0.011
茶 cha 0.011
鬼 gui 0.011
梦 meng 0.0109
贯 guan 0.0109
篇 pian 0.0109
妻 qi 0.0109
宽 kuan 0.0109
腿 tui 0.0109
刀 dao 0.0109
桌 zhuo 0.0109
浓 nong 0.0108
跃 yue 0.0108
蹈 dao 0.0107
洗 xi 0.0107
卷 juan 0.0107
欲 yu 0.0107
袋 dai 0.0107
赏 shang 0.0107
悲 bei 0.0107
劲 jin 0.0107
鲁 lu 0.0106
赞 zan 0.0106
氏 shi 0.0106
汇 hui 0.0106
迹 ji 0.0106
竞 jing 0.0106
醒 xing 0.0105
裂 lie 0.0105
闭 bi 0.0105
森 sen 0.0105
腰 yao 0.0105
磁 ci 0.0104
湿 shi 0.0104
聚 ju 0.0104
兄 xiong 0.0104
徐 xu 0.0103
炼 lian 0.0103
订 ding 0.0102
川 chuan 0.0102
吹 chui 0.0102
蒙 meng 0.0102
胸 xiong 0.0102
召 zhao 0.0102
伴 ban 0.0102
徒 tu 0.0102
幅 fu 0.0102
疗 liao 0.0101
淡 dan 0.0101
奖 jiang 0.0101
仪 yi 0.0101
珠 zhu 0.0101
绪 xu 0.0101
蒋 jiang 0.0101
猪 zhu 0.01
剂 ji 0.01
访 fang 0.01
狗 gou 0.01
摸 mo 0.0099
趋 qu 0.0099
宋 song 0.0099
伏 fu 0.0099
棉 mian 0.0099
恐 kong 0.0099
羊 yang 0.0098
碳 tan 0.0098
隔 ge 0.0098
网 wang 0.0098
猛 meng 0.0098
爬 pa 0.0098
缘 yuan 0.0097
麦 mai 0.0097
库 ku 0.0097
津 jin 0.0097
监 jian 0.0097
薄 bo 0.0097
净 jing 0.0096
旋 xuan 0.0096
贫 pin 0.0096
罢 ba 0.0096
穷 qiong 0.0096
乏 fa 0.0096
挑 tiao 0.0096
废 fei 0.0096
汗 han 0.0096
耗 hao 0.0096
尊 zun 0.0095
牌 pai 0.0095
抢 qiang 0.0095
软 ruan 0.0095
隶 li 0.0095
宇 yu 0.0094
圣 sheng 0.0094
港 gang 0.0094
欣 xin 0.0094
塞 sai 0.0094
刑 xing 0.0094
博 bo 0.0094
揭 jie 0.0093
垂 chui 0.0093
姓 xing 0.0093
捕 bu 0.0093
荒 huang 0.0093
诚 cheng 0.0093
炮 pao 0.0093
呈 cheng 0.0093
辑 ji 0.0093
卡 ka 0.0092
伦 lun 0.0092
蓝 lan 0.0092
抬 tai 0.0092
宫 gong 0.0092
敬 jing 0.0092
版 ban 0.0092
忍 ren 0.0091
颜 yan 0.0091
竹 zhu 0.0091
碰 peng 0.0091
启 qi 0.0091
票 piao 0.0091
隐 yin 0.0091
抵 di 0.009
脉 mai 0.009
浮 fu 0.009
煤 mei 0.009
剩 sheng 0.009
珍 zhen 0.009
奔 ben 0.009
堆 dui 0.009
扎 zha 0.009
谋 mou 0.009
貌 mao 0.009
脏 zang 0.0089
逃 tao 0.0089
洪 hong 0.0089
旗 qi 0.0089
潜 qian 0.0089
鼻 bi 0.0089
忆 yi 0.0089
湾 wan 0.0088
绩 ji 0.0088
恰 qia 0.0088
坦 tan 0.0088
怒 nu 0.0088
震 zhen 0.0088
豆 dou 0.0088
插 cha 0.0087
戴 dai 0.0087
涉 she 0.0087
绘 hui 0.0087
瓦 wa 0.0087
龄 ling 0.0087
池 chi 0.0087
沟 gou 0.0087
呵 he 0.0087
伍 wu 0.0087
氢 qing 0.0087
拥 yong 0.0086
乘 cheng 0.0086
吉 ji 0.0086
尺 chi 0.0086
朱 zhu 0.0086
蒸 zheng 0.0086
舍 she 0.0086
贡 gong 0.0086
糊 hu 0.0086
梁 liang 0.0086
漫 man 0.0086
腾 teng 0.0086
症 zheng 0.0085
丈 zhang 0.0085
钻 zuan 0.0085
磨 mo 0.0085
井 jing 0.0085
艰 jian 0.0085
键 jian 0.0085
绕 rao 0.0085
幕 mu 0.0085
斤 jin 0.0084
污 wu 0.0084
贝 bei 0.0084
冒 mao 0.0084
阔 kuo 0.0084
胆 dan 0.0084
渡 du 0.0084
碍 ai 0.0084
崇 chong 0.0084
愈 yu 0.0084
岩 yan 0.0083
玻 bo 0.0083
碎 sui 0.0083
宪 xian 0.0083
俄 e 0.0083
障 zhang 0.0083
融 rong 0.0083
贸 mao 0.0082
耐 nai 0.0082
届 jie 0.0082
寄 ji 0.0082
荡 dang 0.0082
币 bi 0.0082
俩 lia 0.0082
卵 luan 0.0082
弃 qi 0.0082
悄 qiao 0.0082
偶 ou 0.0082
纵 zong 0.0082
陷 xian 0.0082
坡 po 0.0082
勤 qin 0.0081
享 xiang 0.0081
塑 su 0.0081
膜 mo 0.0081
铜 tong 0.0081
拖 tuo 0.008
暖 nuan 0.008
稍 shao 0.008
摩 mo 0.008
硫 liu 0.008
哩 li 0.008
乌 wu 0.008
循 xun 0.008
妙 miao 0.008
疾 ji 0.008
肩 jian 0.0079
炎 yan 0.0079
偷 tou 0.0079
赤 chi 0.0079
灾 zai 0.0079
恒 heng 0.0079
孤 gu 0.0079
仁 ren 0.0079
腔 qiang 0.0079
杯 bei 0.0079
乃 nai 0.0079
稀 xi 0.0079
恢 hui 0.0079
违 wei 0.0078
伊 yi 0.0078
挺 ting 0.0078
乙 yi 0.0078
拜 bai 0.0078
焦 jiao 0.0077
锋 feng 0.0077
铺 pu 0.0077
颗 ke 0.0077
滑 hua 0.0077
敏 min 0.0077
洁 jie 0.0077
嘛 mɑ 0.0076
凝 ning 0.0076
凉 liang 0.0076
杜 du 0.0076
凭 ping 0.0076
勒 le 0.0076
爆 bao 0.0076
递 di 0.0076
鞋 xie 0.0076
迁 qian 0.0076
秦 qin 0.0076
桂 gui 0.0076
璃 li 0.0076
摄 she 0.0075
叹 tan 0.0075
峰 feng 0.0075
牧 mu 0.0075
恨 hen 0.0075
糖 tang 0.0075
骂 ma 0.0075
贴 tie 0.0075
紫 zi 0.0075
壤 rang 0.0074
辛 xin 0.0074
仰 yang 0.0074
腐 fu 0.0074
割 ge 0.0074
辈 bei 0.0074
君 jun 0.0074
泡 pao 0.0074
郭 guo 0.0074
呆 dai 0.0073
番 fan 0.0073
励 li 0.0073
乳 ru 0.0073
亿 yi 0.0073
兼 jian 0.0073
昨 zuo 0.0073
刊 kan 0.0072
擦 ca 0.0072
迟 chi 0.0072
拔 ba 0.0072
丹 dan 0.0071
彼 bi 0.0071
搬 ban 0.0071
眉 mei 0.0071
滴 di 0.0071
朵 duo 0.0071
畜 xu 0.0071
遵 zun 0.0071
逻 luo 0.0071
患 huan 0.0071
奥 ao 0.0071
耕 geng 0.0071
忠 zhong 0.0071
鉴 jian 0.007
挤 ji 0.007
滚 gun 0.007
壳 ke 0.007
厅 ting 0.007
旦 dan 0.007
炸 zha 0.007
塔 ta 0.007
频 pin 0.007
弯 wan 0.007
狂 kuang 0.0069
陶 tao 0.0069
晓 xiao 0.0069
柳 liu 0.0069
炉 lu 0.0069
宏 hong 0.0069
愤 fen 0.0069
瞧 qiao 0.0069
箱 xiang 0.0068
扑 pu 0.0068
暂 zan 0.0068
盆 pen 0.0068
瓶 ping 0.0068
柱 zhu 0.0068
辉 hui 0.0068
雅 ya 0.0068
衰 shuai 0.0068
洛 luo 0.0068
朗 lang 0.0067
琴 qin 0.0067
腹 fu 0.0067
牲 sheng 0.0067
黎 li 0.0067
肃 su 0.0066
雾 wu 0.0066
冠 guan 0.0066
伪 wei 0.0066
幻 huan 0.0066
仔 zi 0.0066
杰 jie 0.0066
烦 fan 0.0066
悟 wu 0.0066
荷 he 0.0066
晨 chen 0.0066
甘 gan 0.0066
饱 bao 0.0065
飘 piao 0.0065
芳 fang 0.0065
肌 ji 0.0065
舒 shu 0.0065
惜 xi 0.0065
丧 sang 0.0065
肚 du 0.0065
灌 guan 0.0064
抑 yi 0.0064
鸣 ming 0.0064
辞 ci 0.0064
宙 zhou 0.0064
邻 lin 0.0064
昌 chang 0.0063
扫 sao 0.0063
赖 lai 0.0063
泉 quan 0.0063
肠 chang 0.0063
鼠 shu 0.0063
援 yuan 0.0063
墨 mo 0.0063
啥 sha 0.0063
祥 xiang 0.0063
储 chu 0.0062
萨 sa 0.0062
裁 cai 0.0062
奉 feng 0.0062
傅 fu 0.0062
姿 zi 0.0062
埋 mai 0.0062
亩 mu 0.0062
犹 you 0.0062
瓜 gua 0.0061
咬 yao 0.0061
粘 zhan 0.0061
芽 ya 0.0061
吐 tu 0.0061
昆 kun 0.0061
估 gu 0.0061
租 zu 0.0061
碗 wan 0.0061
轨 gui 0.0061
稻 dao 0.0061
纲 gang 0.0061
役 yi 0.0061
勃 bo 0.0061
毁 hui 0.0061
烂 lan 0.0061
昏 hun 0.0061
隆 long 0.0061
饰 shi 0.0061
曹 cao 0.0061
仙 xian 0.0061
夹 jia 0.0061
爹 die 0.006
郑 zheng 0.006
闲 xian 0.006
柔 rou 0.006
吓 xia 0.006
嫂 sao 0.006
巩 gong 0.006
亏 kui 0.006
帽 mao 0.006
浅 qian 0.006
详 xiang 0.006
斜 xie 0.006
佳 jia 0.006
饮 yin 0.006
猫 mao 0.0059
杆 gan 0.0059
恋 lian 0.0059
凤 feng 0.0059
缝 feng 0.0059
疏 shu 0.0059
扶 fu 0.0059
厉 li 0.0059
喷 pen 0.0059
截 jie 0.0059
扰 rao 0.0058
拨 bo 0.0058
雕 diao 0.0058
码 ma 0.0058
瑞 rui 0.0058
讯 xun 0.0058
莲 lian 0.0058
邦 bang 0.0058
贷 dai 0.0058
丢 diu 0.0058
慌 huang 0.0058
寿 shou 0.0057
毅 yi 0.0057
漂 piao 0.0057
屈 qu 0.0057
涂 tu 0.0057
蜂 feng 0.0057
猎 lie 0.0057
氯 lv 0.0057
劝 quan 0.0057
柴 chai 0.0057
悉 xi 0.0057
狠 hen 0.0057
岗 gang 0.0057
饲 si 0.0057
祝 zhu 0.0056
皆 jie 0.0056
罚 fa 0.0056
躺 tang 0.0056
桃 tao 0.0056
猴 hou 0.0056
宿 su 0.0056
锅 guo 0.0056
胶 jiao 0.0056
偿 chang 0.0056
宾 bin 0.0056
译 yi 0.0056
袭 xi 0.0055
串 chuan 0.0055
申 shen 0.0055
捉 zhuo 0.0055
挖 wa 0.0055
窝 wo 0.0055
踏 ta 0.0055
邓 deng 0.0055
允 yun 0.0055
舌 she 0.0055
溜 liu 0.0055
驻 zhu 0.0055
膀 bang 0.0055
渔 yu 0.0055
纠 jiu 0.0055
冻 dong 0.0054
扭 niu 0.0054
臣 chen 0.0054
埃 ai 0.0054
辐 fu 0.0054
闷 men 0.0054
涨 zhang 0.0054
签 qian 0.0054
秒 miao 0.0053
贺 he 0.0053
耀 yao 0.0053
辨 bian 0.0053
燕 yan 0.0053
慰 wei 0.0053
颇 po 0.0053
债 zhai 0.0053
肺 fei 0.0053
逼 bi 0.0053
魂 hun 0.0053
匆 cong 0.0053
旺 wang 0.0053
姻 yin 0.0053
吞 tun 0.0053
甜 tian 0.0053
吨 dun 0.0052
搭 da 0.0052
屏 ping 0.0052
掩 yan 0.0052
涌 yong 0.0052
袁 yuan 0.0052
汤 tang 0.0052
岭 ling 0.0052
拟 ni 0.0051
慧 hui 0.0051
郎 lang 0.0051
瘦 shou 0.0051
阅 yue 0.0051
辆 liang 0.0051
填 tian 0.0051
袖 xiu 0.0051
匀 yun 0.0051
娃 wa 0.0051
筒 tong 0.0051
豪 hao 0.0051
籍 ji 0.0051
餐 can 0.0051
轰 hong 0.0051
尘 chen 0.005
敲 qiao 0.005
帐 zhang 0.005
撞 zhuang 0.005
钠 na 0.005
牢 lao 0.005
肿 zhong 0.005
盲 mang 0.005
腊 la 0.005
锐 rui 0.005
返 fan 0.005
骗 pian 0.005
骑 qi 0.005
扣 kou 0.005
寺 si 0.005
沈 shen 0.0049
醉 zui 0.0049
纹 wen 0.0049
纺 fang 0.0049
泰 tai 0.0049
盟 meng 0.0049
辟 bi 0.0049
丛 cong 0.0049
拒 ju 0.0048
忧 you 0.0048
魏 wei 0.0048
躲 duo 0.0048
纤 xian 0.0048
肖 xiao 0.0048
悬 xuan 0.0048
旱 han 0.0048
晋 jin 0.0048
祭 ji 0.0048
誉 yu 0.0048
谱 pu 0.0048
箭 jian 0.0048
狭 xia 0.0048
饿 e 0.0048
驱 qu 0.0048
冯 feng 0.0048
脂 zhi 0.0048
斥 chi 0.0048
肤 fu 0.0048
椅 yi 0.0047
栽 zai 0.0047
仗 zhang 0.0047
墓 mu 0.0047
舅 jiu 0.0047
碱 jian 0.0047
兽 shou 0.0047
锁 suo 0.0047
喂 wei 0.0047
抛 pao 0.0047
苍 cang 0.0047
臂 bi 0.0047
溪 xi 0.0047
胖 pang 0.0047
伐 fa 0.0047
汪 wang 0.0047
刷 shua 0.0046
稿 gao 0.0046
绳 sheng 0.0046
剪 jian 0.0046
唤 huan 0.0046
凶 xiong 0.0046
邮 you 0.0046
齿 chi 0.0046
尝 chang 0.0046
漠 mo 0.0046
怨 yuan 0.0046
络 luo 0.0046
撤 che 0.0046
撒 sa 0.0046
筹 chou 0.0046
幽 you 0.0046
渗 shen 0.0046
蛇 she 0.0046
诱 you 0.0045
抚 fu 0.0045
磷 lin 0.0045
逆 ni 0.0045
牵 qian 0.0045
诊 zhen 0.0045
惨 can 0.0045
抖 dou 0.0045
庙 miao 0.0045
株 zhu 0.0045
浑 hun 0.0045
驶 shi 0.0045
泼 po 0.0045
厌 yan 0.0045
怜 lian 0.0045
疲 pi 0.0044
厘 li 0.0044
叙 xu 0.0044
嫁 jia 0.0044
跨 kua 0.0044
惠 hui 0.0044
哀 ai 0.0044
胃 wei 0.0044
蜜 mi 0.0044
梯 ti 0.0044
诺 nuo 0.0044
悠 you 0.0044
滩 tan 0.0044
笼 long 0.0044
添 tian 0.0044
陪 pei 0.0043
挨 ai 0.0043
拳 quan 0.0043
晃 huang 0.0043
寂 ji 0.0043
倡 chang 0.0043
催 cui 0.0043
朴 pu 0.0043
郁 yu 0.0043
脊 ji 0.0043
扇 shan 0.0043
仓 cang 0.0043
魔 mo 0.0043
哎 ai 0.0042
蓄 xu 0.0042
棵 ke 0.0042
胀 zhang 0.0042
眠 mian 0.0042
劣 lie 0.0042
秩 zhi 0.0042
塘 tang 0.0042
孟 meng 0.0042
媳 xi 0.0042
廷 ting 0.0042
铃 ling 0.0042
胎 tai 0.0042
抹 mo 0.0042
吵 chao 0.0042
肢 zhi 0.0042
拾 shi 0.0042
聪 cong 0.0042
寨 zhai 0.0042
翠 cui 0.0041
赫 he 0.0041
尿 niao 0.0041
疼 teng 0.0041
览 lan 0.0041
狼 lang 0.0041
轴 zhou 0.0041
锦 jin 0.0041
夸 kua 0.0041
剑 jian 0.0041
牺 xi 0.0041
翼 yi 0.0041
卧 wo 0.0041
曼 man 0.004
姆 mu 0.004
匠 jiang 0.004
熊 xiong 0.004
搜 sou 0.004
盈 ying 0.004
覆 fu 0.004
唇 chun 0.004
驾 jia 0.004
腺 xian 0.004
辅 fu 0.004
枯 ku 0.004
鞭 bian 0.004
翅 chi 0.0039
喘 chuan 0.0039
肝 gan 0.0039
掘 jue 0.0039
歪 wai 0.0039
欺 qi 0.0039
疆 jiang 0.0039
赋 fu 0.0039
婶 shen 0.0039
畅 chang 0.0039
葡 pu 0.0039
脾 pi 0.0039
哼 heng 0.0039
柜 gui 0.0039
兔 tu 0.0039
顽 wan 0.0039
藻 zao 0.0039
鸭 ya 0.0039
页 ye 0.0039
谐 xie 0.0039
侦 zhen 0.0039
仇 chou 0.0039
睁 zheng 0.0039
茫 mang 0.0038
拼 pin 0.0038
炭 tan 0.0038
锡 xi 0.0038
弦 xian 0.0038
滋 zi 0.0038
锻 duan 0.0038
脆 cui 0.0038
裤 ku 0.0038
卢 lu 0.0038
萌 meng 0.0038
骤 zhou 0.0038
悦 yue 0.0038
氮 dan 0.0038
葬 zang 0.0038
棒 bang 0.0038
渠 qu 0.0038
诞 dan 0.0038
斑 ban 0.0038
浩 hao 0.0038
盒 he 0.0038
遥 yao 0.0038
颤 chan 0.0038
扮 ban 0.0037
扯 che 0.0037
颈 jing 0.0037
玲 ling 0.0037
丑 chou 0.0037
摊 tan 0.0037
桑 sang 0.0037
盗 dao 0.0037
柏 bai 0.0037
唉 ai 0.0037
戒 jie 0.0037
凌 ling 0.0037
羽 yu 0.0037
胁 xie 0.0037
捷 jie 0.0037
皱 zhou 0.0037
堡 bao 0.0037
嚷 rang 0.0036
挣 zheng 0.0036
淋 lin 0.0036
陵 ling 0.0036
彭 peng 0.0036
茂 mao 0.0036
吊 diao 0.0036
愁 chou 0.0036
巡 xun 0.0036
寸 cun 0.0036
纱 sha 0.0036
惑 huo 0.0036
董 dong 0.0036
勾 gou 0.0036
昂 ang 0.0036
阐 chan 0.0036
纬 wei 0.0036
逢 feng 0.0036
披 pi 0.0036
恼 nao 0.0036
佩 pei 0.0035
妥 tuo 0.0035
萄 tao 0.0035
迈 mai 0.0035
坛 tan 0.0035
署 shu 0.0035
姨 yi 0.0035
肾 shen 0.0035
仲 zhong 0.0035
邀 yao 0.0035
莱 lai 0.0035
辽 liao 0.0035
阀 fa 0.0035
猜 cai 0.0035
弥 mi 0.0035
瞪 deng 0.0035
韩 han 0.0035
臭 chou 0.0035
脖 bo 0.0035
掏 tao 0.0034
妨 fang 0.0034
燥 zao 0.0034
酷 ku 0.0034
蚁 yi 0.0034
鸿 hong 0.0034
棚 peng 0.0034
芦 lu 0.0034
漏 lou 0.0034
凯 kai 0.0034
浸 jin 0.0034
舰 jian 0.0034
狱 yu 0.0034
踪 zong 0.0034
氛 fen 0.0034
摘 zhai 0.0034
御 yu 0.0034
蔡 cai 0.0034
扔 reng 0.0034
硝 xiao 0.0034
裕 yu 0.0034
氨 an 0.0034
竭 jie 0.0034
蚕 can 0.0034
疯 feng 0.0034
坑 keng 0.0034
愉 yu 0.0034
矮 ai 0.0033
嘉 jia 0.0033
掠 lüe 0.0033
泄 xie 0.0033
叉 cha 0.0033
渴 ke 0.0033
冶 ye 0.0033
囊 nang 0.0033
辣 la 0.0033
菊 ju 0.0033
凑 cou 0.0033
歇 xie 0.0033
嘻 xi 0.0033
雇 gu 0.0033
婴 ying 0.0033
泌 mi 0.0033
痕 hen 0.0033
亭 ting 0.0033
跌 die 0.0033
夕 xi 0.0033
册 ce 0.0032
螺 luo 0.0032
贮 zhu 0.0032
淀 dian 0.0032
贪 tan 0.0032
庞 pang 0.0032
铝 lv 0.0032
砖 zhuan 0.0032
僚 liao 0.0032
涛 tao 0.0032
耶 ye 0.0032
艳 yan 0.0032
玛 ma 0.0032
拆 chai 0.0032
绵 mian 0.0032
遮 zhe 0.0032
慎 shen 0.0032
贾 jia 0.0032
贤 xian 0.0032
糟 zao 0.0032
鹿 lu 0.0032
霸 ba 0.0032
匹 pi 0.0032
挡 dang 0.0032
舱 cang 0.0032
咳 ke 0.0032
雀 que 0.0032
赴 fu 0.0032
蚀 shi 0.0032
咽 yan 0.0032
饥 ji 0.0032
鹰 ying 0.0032
询 xun 0.0032
嘿 hei 0.0032
函 han 0.0032
堪 kan 0.0031
嗓 sang 0.0031
嫩 nen 0.0031
晴 qing 0.0031
蹲 dun 0.0031
辖 xia 0.0031
豫 yu 0.0031
酬 chou 0.0031
剖 pou 0.0031
钾 jia 0.0031
尸 shi 0.0031
胚 pei 0.0031
悔 hui 0.0031
雌 ci 0.0031
哦 o 0.0031
惩 cheng 0.0031
漆 qi 0.0031
篮 lan 0.0031
链 lian 0.0031
筋 jin 0.0031
摔 shuai 0.0031
遂 sui 0.0031
叠 die 0.0031
霍 huo 0.0031
垄 long 0.0031
匪 fei 0.0031
侯 hou 0.0031
巾 jin 0.003
贞 zhen 0.003
丘 qiu 0.003
滞 zhi 0.003
洒 sa 0.003
纽 niu 0.003
蓬 peng 0.003
浙 zhe 0.003
潘 pan 0.003
娜 na 0.003
矩 ju 0.003
闯 chen 0.003
盼 pan 0.003
叛 pan 0.003
履 lv 0.003
霞 xia 0.003
菲 fei 0.003
瞬 shun 0.003
奸 jian 0.003
砍 kan 0.003
敦 dun 0.003
浆 jiang 0.003
儒 ru 0.003
拓 tuo 0.003
僧 seng 0.003
棋 qi 0.003
芬 fen 0.003
俺 an 0.003
慈 ci 0.003
萧 xiao 0.0029
蛮 man 0.0029
郊 jiao 0.0029
勉 mian 0.0029
钉 ding 0.0029
缠 chan 0.0029
盯 ding 0.0029
吾 wu 0.0029
咕 gu 0.0029
膨 peng 0.0029
堵 du 0.0029
卜 bo 0.0029
扁 bian 0.0029
葛 ge 0.0029
哟 yo 0.0029
寡 gua 0.0029
鄂 e 0.0029
驰 chi 0.0029
桶 tong 0.0029
晒 shai 0.0029
慕 mu 0.0029
栏 lan 0.0029
霜 shuang 0.0029
谊 yi 0.0029
哇 wa 0.0029
畴 chou 0.0028
隙 xi 0.0028
孝 xiao 0.0028
押 ya 0.0028
竖 shu 0.0028
喉 hou 0.0028
欠 qian 0.0028
衫 shan 0.0028
吕 lv 0.0028
旬 xun 0.0028
韵 yun 0.0028
霉 mei 0.0028
邪 xie 0.0028
孕 yun 0.0028
穆 mu 0.0028
硅 gui 0.0028
峡 xia 0.0028
湘 xiang 0.0028
澳 ao 0.0028
羞 xiu 0.0028
惧 ju 0.0028
慨 kai 0.0028
穴 xue 0.0028
捞 lao 0.0028
辱 ru 0.0028
棍 gun 0.0028
撑 cheng 0.0028
炕 kang 0.0028
窄 zhai 0.0028
崖 ya 0.0028
俱 ju 0.0028
宅 zhai 0.0028
陕 shan 0.0028
爽 shuang 0.0028
鹅 e 0.0028
晰 xi 0.0028
巢 chao 0.0028
绒 rong 0.0028
疫 yi 0.0028
茎 jing 0.0027
苹 ping 0.0027
捧 peng 0.0027
忌 ji 0.0027
搏 bo 0.0027
奈 nai 0.0027
躯 qu 0.0027
惹 re 0.0027
焰 yan 0.0027
岂 qi 0.0027
甫 fu 0.0027
艾 ai 0.0027
拦 lan 0.0027
趁 chen 0.0027
缚 fu 0.0027
祸 huo 0.0027
橡 xiang 0.0027
碧 bi 0.0027
卑 bei 0.0027
攀 pan 0.0027
饼 bing 0.0027
蔬 shu 0.0027
譬 pi 0.0027
灶 zao 0.0027
赔 pei 0.0027
粪 fen 0.0027
颠 dian 0.0027
曰 yue 0.0027
媒 mei 0.0027
殿 dian 0.0026
蛙 wa 0.0026
衬 chen 0.0026
钩 gou 0.0026
逝 shi 0.0026
哑 ya 0.0026
艇 ting 0.0026
罩 zhao 0.0026
裸 luo 0.0026
岳 yue 0.0026
庸 yong 0.0026
嫌 xian 0.0026
窃 qie 0.0026
涵 han 0.0026
砂 sha 0.0026
梨 li 0.0026
泊 bo 0.0026
遣 qian 0.0026
熔 rong 0.0026
廉 lian 0.0026
傲 ao 0.0026
傻 sha 0.0026
畏 wei 0.0026
缴 jiao 0.0026
钙 gai 0.0026
铅 qian 0.0026
乔 qiao 0.0026
懒 lan 0.0026
萍 ping 0.0026
莉 li 0.0026
挽 wan 0.0026
凄 qi 0.0026
刮 gua 0.0025
卓 zhuo 0.0025
档 dang 0.0025
妄 wang 0.0025
劫 jie 0.0025
阁 ge 0.0025
掀 xian 0.0025
哗 hua 0.0025
藤 teng 0.0025
吟 yin 0.0025
杏 xing 0.0025
颂 song 0.0025
梢 shao 0.0025
罕 han 0.0025
沸 fei 0.0025
滨 bin 0.0025
翔 xiang 0.0025
汁 zhi 0.0025
戈 ge 0.0025
愚 yu 0.0025
秧 yang 0.0025
抒 shu 0.0025
弊 bi 0.0025
姜 jiang 0.0025
拘 ju 0.0025
贩 fan 0.0025
框 kuang 0.0025
屁 pi 0.0025
喻 yu 0.0025
嘱 zhu 0.0025
垫 dian 0.0025
迪 di 0.0025
契 qi 0.0024
弗 fu 0.0024
瑶 yao 0.0024
赌 du 0.0024
堤 di 0.0024
哄 hong 0.0024
旨 zhi 0.0024
晕 yun 0.0024
凳 deng 0.0024
址 zhi 0.0024
彪 biao 0.0024
踢 ti 0.0024
俊 jun 0.0024
韦 wei 0.0024
贼 zei 0.0024
稚 zhi 0.0024
蝶 die 0.0024
账 zhang 0.0024
凹 ao 0.0024
帕 pa 0.0024
携 xie 0.0024
茅 mao 0.0024
枢 shu 0.0024
溃 kui 0.0024
哨 shao 0.0024
枚 mei 0.0024
驳 bo 0.0024
歧 qi 0.0024
抄 chao 0.0024
弓 gong 0.0024
稼 jia 0.0024
颁 ban 0.0024
徽 hui 0.0024
杠 gang 0.0023
泳 yong 0.0023
蜡 la 0.0023
吻 wen 0.0023
沾 zhan 0.0023
绣 xiu 0.0023
叮 ding 0.0023
谨 jin 0.0023
厨 chu 0.0023
拐 guai 0.0023
宴 yan 0.0023
鸦 ya 0.0023
衷 zhong 0.0023
戚 qi 0.0023
粹 cui 0.0023
碑 bei 0.0023
煮 zhu 0.0023
蕾 lei 0.0023
淑 shu 0.0023
逸 yi 0.0023
翁 weng 0.0023
倘 tang 0.0023
恳 ken 0.0023
逊 xun 0.0023
趟 tang 0.0023
讼 song 0.0023
衍 yan 0.0023
蔽 bi 0.0023
胳 ge 0.0023
罐 guan 0.0023
裙 qun 0.0022
龟 gui 0.0022
奠 dian 0.0022
颌 he 0.0022
驴 lv 0.0022
撕 si 0.0022
蒂 di 0.0022
姚 yao 0.0022
滥 lan 0.0022
恭 gong 0.0022
耻 chi 0.0022
蕴 yun 0.0022
骄 jiao 0.0022
煌 huang 0.0022
冤 yuan 0.0022
瞎 xia 0.0022
娇 jiao 0.0022
杭 hang 0.0022
倦 juan 0.0022
愧 kui 0.0022
淮 huai 0.0022
柯 ke 0.0022
聊 liao 0.0022
侨 qiao 0.0022
萝 luo 0.0022
惟 wei 0.0022
谅 liang 0.0022
瘤 liu 0.0022
蚂 ma 0.0022
崔 cui 0.0022
廊 lang 0.0022
溉 gai 0.0022
铸 zhu 0.0022
髓 sui 0.0021
碌 lu 0.0021
拢 long 0.0021
沫 mo 0.0021
帅 shuai 0.0021
坟 fen 0.0021
娱 yu 0.0021
吏 li 0.0021
峻 jun 0.0021
昼 zhou 0.0021
歉 qian 0.0021
刹 sha 0.0021
坝 ba 0.0021
栖 qi 0.0021
捐 juan 0.0021
渊 yuan 0.0021
傍 bang 0.0021
叭 ba 0.0021
鸽 ge 0.0021
淘 tao 0.0021
轿 jiao 0.0021
呜 wu 0.0021
宰 zai 0.0021
谦 qian 0.0021
玄 xuan 0.0021
丙 bing 0.0021
愣 leng 0.0021
朽 xiu 0.0021
跪 gui 0.0021
券 quan 0.0021
寓 yu 0.0021
捏 nie 0.0021
搅 jiao 0.0021
笨 ben 0.0021
槽 cao 0.0021
咋 zha 0.002
厦 xia 0.002
爪 zhua 0.002
奎 kui 0.002
榜 bang 0.002
屠 tu 0.002
耸 song 0.002
驼 tuo 0.002
甩 shuai 0.002
逮 dai 0.002
殷 yin 0.002
赚 zhuan 0.002
歼 jian 0.002
孢 bao 0.002
僵 jiang 0.002
矣 yi 0.002
锤 chui 0.002
浴 yu 0.002
呐 ne 0.002
兹 zi 0.002
坎 kan 0.002
珊 shan 0.002
苯 ben 0.002
垦 ken 0.002
兜 dou 0.002
禅 chan 0.002
芝 zhi 0.002
吁 yu 0.002
酶 mei 0.002
舆 yu 0.002
惶 huang 0.002
咐 fu 0.002
瓷 ci 0.002
陌 mo 0.002
颖 ying 0.002
帘 lian 0.002
摧 cui 0.002
赢 ying 0.002
裹 guo 0.002
瞅 chou 0.002
卸 xie 0.002
兆 zhao 0.002
咧 lie 0.002
噢 o 0.002
仆 pu 0.002
膊 bo 0.002
醇 chun 0.002
饶 rao 0.002
嗯 ńg 0.0019
篷 peng 0.0019
膝 xi 0.0019
肪 fang 0.0019
寞 mo 0.0019
挫 cuo 0.0019
俯 fu 0.0019
桔 ju 0.0019
蚊 wen 0.0019
熙 xi 0.0019
巷 xiang 0.0019
眨 zha 0.0019
烛 zhu 0.0019
踩 cai 0.0019
缸 gang 0.0019
屯 tun 0.0019
顷 qing 0.0019
鼎 ding 0.0019
砸 za 0.0019
乾 qian 0.0019
咸 xian 0.0019
沃 wo 0.0019
衔 xian 0.0019
俘 fu 0.0019
熬 ao 0.0019
喇 la 0.0019
芒 mang 0.0019
钓 diao 0.0019
侍 shi 0.0019
禽 qin 0.0019
桩 zhuang 0.0019
灿 can 0.0019
吼 hou 0.0019
泣 qi 0.0019
讽 feng 0.0019
凸 tu 0.0019
谭 tan 0.0019
敞 chang 0.0019
聘 pin 0.0019
哺 bu 0.0019
癌 ai 0.0019
浦 pu 0.0019
躁 zao 0.0019
卿 qing 0.0019
勘 kan 0.0019
窜 cuan 0.0018
溢 yi 0.0018
舟 zhou 0.0018
楞 leng 0.0018
虹 hong 0.0018
蛛 zhu 0.0018
耍 shua 0.0018
饵 er 0.0018
烷 wan 0.0018
骚 sao 0.0018
枣 zao 0.0018
浇 jiao 0.0018
崩 beng 0.0018
蹦 beng 0.0018
褐 he 0.0018
嘎 ga 0.0018
俭 jian 0.0018
仑 lun 0.0018
窟 ku 0.0018
陡 dou 0.0018
荫 yin 0.0018
嚼 jue 0.0018
倩 qian 0.0018
钦 qin 0.0018
弧 hu 0.0018
涡 wo 0.0018
潭 tan 0.0018
坊 fang 0.0018
缔 di 0.0018
廓 kuo 0.0018
佐 zuo 0.0018
夷 yi 0.0018
眯 mi 0.0018
枕 zhen 0.0018
捣 dao 0.0018
蹄 ti 0.0018
猩 xing 0.0018
狐 hu 0.0018
柄 bing 0.0018
穗 sui 0.0017
伞 san 0.0017
拚 bian 0.0017
浊 zhuo 0.0017
壶 hu 0.0017
冈 gang 0.0017
搁 ge 0.0017
屑 xie 0.0017
谬 miu 0.0017
拱 gong 0.0017
魁 kui 0.0017
祀 si 0.0017
荧 ying 0.0017
誓 shi 0.0017
斋 zhai 0.0017
虾 xia 0.0017
绸 chou 0.0017
魄 po 0.0017
娟 juan 0.0017
姊 zi 0.0017
秃 tu 0.0017
泻 xie 0.0017
鹏 peng 0.0017
蟹 xie 0.0017
斌 bin 0.0017
灼 zhuo 0.0017
扛 kang 0.0017
镁 mei 0.0017
瓣 ban 0.0017
艘 sou 0.0017
捆 kun 0.0017
膏 gao 0.0017
苇 wei 0.0017
厢 xiang 0.0017
妮 ni 0.0017
蒲 pu 0.0017
啸 xiao 0.0017
劈 pi 0.0017
滤 lv 0.0017
葱 cong 0.0017
栗 li 0.0017
袍 pao 0.0017
耽 dan 0.0017
痴 chi 0.0017
颊 jia 0.0017
猿 yuan 0.0016
沪 hu 0.0016
怯 qie 0.0016
垒 lei 0.0016
芭 ba 0.0016
蔑 mie 0.0016
絮 xu 0.0016
咯 lo 0.0016
笛 di 0.0016
嘲 chao 0.0016
爵 jue 0.0016
瞒 man 0.0016
冀 ji 0.0016
赐 ci 0.0016
酿 niang 0.0016
烫 tang 0.0016
惕 ti 0.0016
逗 dou 0.0016
挪 nuo 0.0016
吱 zhi 0.0016
淫 yin 0.0016
糕 gao 0.0016
剿 jiao 0.0016
拣 jian 0.0016
琼 qiong 0.0016
塌 ta 0.0016
渣 zha 0.0016
澄 cheng 0.0016
赠 zeng 0.0016
媚 mei 0.0016
荐 jian 0.0016
暑 shu 0.0016
鹤 he 0.0016
绅 shen 0.0016
讶 ya 0.0016
凿 zao 0.0016
烁 shuo 0.0016
狮 shi 0.0016
乒 ping 0.0016
薛 xue 0.0016
侮 wu 0.0016
阎 yan 0.0016
嗽 shuo 0.0016
朦 meng 0.0016
喃 nan 0.0016
埔 pu 0.0016
蝇 ying 0.0015
锣 luo 0.0015
炒 chao 0.0015
娶 qu 0.0015
棕 zong 0.0015
韧 ren 0.0015
礁 jiao 0.0015
陀 tuo 0.0015
肆 si 0.0015
乖 guai 0.0015
禄 lu 0.0015
骆 luo 0.0015
驯 xun 0.0015
匙 chi 0.0015
萎 wei 0.0015
舶 bo 0.0015
滔 tao 0.0015
卤 lu 0.0015
摹 mo 0.0015
昔 xi 0.0015
陋 lou 0.0015
雁 yan 0.0015
耿 geng 0.0015
裳 shang 0.0015
崭 zhan 0.0015
妆 zhuang 0.0015
勋 xun 0.0015
侣 lv 0.0015
闸 zha 0.0015
贬 bian 0.0015
痰 tan 0.0015
喧 xuan 0.0015
膛 tang 0.0015
胧 long 0.0015
辫 bian 0.0015
烯 xi 0.0015
丫 ya 0.0015
铀 you 0.0015
甸 dian 0.0015
犁 li 0.0015
幢 zhuang 0.0015
窑 yao 0.0015
羡 xian 0.0015
坪 ping 0.0015
缀 zhui 0.0015
坤 kun 0.0015
汹 xiong 0.0015
柑 gan 0.0015
淹 yan 0.0015
杉 shan 0.0015
棺 guan 0.0015
怖 bu 0.0015
腻 ni 0.0015
薯 shu 0.0015
锈 xiu 0.0015
魅 mei 0.0015
炳 bing 0.0015
洽 qia 0.0015
诵 song 0.0015
咪 mi 0.0015
椎 zhui 0.0015
畔 pan 0.0015
玫 mei 0.0015
柿 shi 0.0014
帜 zhi 0.0014
桐 tong 0.0014
襟 jin 0.0014
筷 kuai 0.0014
帆 fan 0.0014
唔 wu 0.0014
匈 xiong 0.0014
嵌 qian 0.0014
梳 shu 0.0014
鳞 lin 0.0014
佣 yong 0.0014
莎 sha 0.0014
熄 xi 0.0014
砌 qi 0.0014
昧 mei 0.0014
噪 zao 0.0014
簧 huang 0.0014
婉 wan 0.0014
毯 tan 0.0014
孵 fu 0.0014
憾 han 0.0014
谎 huang 0.0014
坠 zhui 0.0014
煞 sha 0.0014
藉 jie 0.0014
嗡 weng 0.0014
绑 bang 0.0014
妖 yao 0.0014
蝴 hu 0.0014
瑰 gui 0.0014
揉 rou 0.0014
苔 tai 0.0014
拌 ban 0.0014
莹 ying 0.0014
昭 zhao 0.0014
汰 tai 0.0014
拂 fu 0.0014
嗅 xiu 0.0014
钮 niu 0.0014
鄙 bi 0.0014
撰 zhuan 0.0014
盏 zhan 0.0014
烘 hong 0.0014
谣 yao 0.0014
稣 su 0.0014
竿 gan 0.0014
皖 wan 0.0014
锥 zhui 0.0014
烃 ting 0.0014
犬 quan 0.0014
喀 ka 0.0013
皂 zao 0.0013
蔓 man 0.0013
蕊 rui 0.0013
疮 chuang 0.0013
咒 zhou 0.0013
僻 pi 0.0013
炯 jiong 0.0013
寇 kou 0.0013
铭 ming 0.0013
薪 xin 0.0013
恍 huang 0.0013
辰 chen 0.0013
祈 qi 0.0013
迭 die 0.0013
豁 huo 0.0013
斩 zhan 0.0013
屡 lv 0.0013
啼 ti 0.0013
椒 jiao 0.0013
啡 fei 0.0013
稽 ji 0.0013
烤 kao 0.0013
澡 zao 0.0013
籽 zi 0.0013
洼 wa 0.0013
茨 ci 0.0013
榴 liu 0.0013
唾 tuo 0.0013
巫 wu 0.0013
乞 qi 0.0013
焊 han 0.0013
杖 zhang 0.0013
贱 jian 0.0013
咚 dong 0.0013
蜘 zhi 0.0013
扒 ba 0.0013
隋 sui 0.0013
晌 shang 0.0013
暮 mu 0.0013
涤 di 0.0013
茧 jian 0.0013
拴 shuan 0.0013
闽 min 0.0013
叨 dao 0.0013
伽 ga 0.0013
喳 zha 0.0013
腕 wan 0.0012
斧 fu 0.0012
怔 zheng 0.0012
咖 ka 0.0012
啄 zhuo 0.0012
溯 su 0.0012
踱 duo 0.0012
沦 lun 0.0012
锄 chu 0.0012
畸 ji 0.0012
脓 nong 0.0012
疙 ge 0.0012
炊 chui 0.0012
擅 shan 0.0012
粤 yue 0.0012
虏 lu 0.0012
豹 bao 0.0012
榨 zha 0.0012
棱 leng 0.0012
簇 cu 0.0012
莺 ying 0.0012
撇 pie 0.0012
绎 yi 0.0012
尉 wei 0.0012
柬 jian 0.0012
涩 se 0.0012
乓 pang 0.0012
觅 mi 0.0012
茄 qie 0.0012
涯 ya 0.0012
狩 shou 0.0012
憎 zeng 0.0012
蔚 wei 0.0012
挚 zhi 0.0012
姥 lao 0.0012
袄 ao 0.0012
捡 jian 0.0012
旷 kuang 0.0012
镶 xiang 0.0012
碘 dian 0.0012
袜 wa 0.0012
丸 wan 0.0012
糙 cao 0.0012
鲸 jing 0.0012
铵 an 0.0012
倚 yi 0.0012
矢 shi 0.0012
锌 xin 0.0012
褂 gua 0.0012
牡 mu 0.0012
硕 shuo 0.0012
憨 han 0.0012
淌 tang 0.0012
禾 he 0.0012
尹 yin 0.0012
荆 jing 0.0012
苟 gou 0.0012
聋 long 0.0012
潇 xiao 0.0012
庐 lu 0.0012
煎 jian 0.0012
勿 wu 0.0012
彬 bin 0.0012
醋 cu 0.0012
梭 suo 0.0012
秉 bing 0.0012
嗦 suo 0.0012
掷 zhi 0.0012
悼 dao 0.0012
噜 lu 0.0012
茵 yin 0.0012
蓉 rong 0.0012
矫 jiao 0.0011
憋 bie 0.0011
翘 qiao 0.0011
琢 zhuo 0.0011
挠 nao 0.0011
吭 keng 0.0011
兑 dui 0.0011
蔗 zhe 0.0011
瑟 se 0.0011
痒 yang 0.0011
琐 suo 0.0011
酋 qiu 0.0011
廖 liao 0.0011
璋 zhang 0.0011
槐 huai 0.0011
闺 gui 0.0011
拧 ning 0.0011
彰 zhang 0.0011
菱 ling 0.0011
呕 ou 0.0011
瘩 da 0.0011
筐 kuang 0.0011
搂 lou 0.0011
焚 fen 0.0011
迄 qi 0.0011
垮 kua 0.0011
缕 lv 0.0011
谜 mi 0.0011
钥 yue 0.0011
嘟 du 0.0011
蠢 chun 0.0011
蛤 ge 0.0011
馈 kui 0.0011
咨 zi 0.0011
敷 fu 0.0011
缅 mian 0.0011
聂 nie 0.0011
宠 chong 0.0011
禧 xi 0.0011
沼 zhao 0.0011
巍 wei 0.0011
榆 yu 0.0011
宛 wan 0.0011
绷 beng 0.0011
俞 yu 0.0011
眶 kuang 0.0011
吩 fen 0.0011
筛 shai 0.0011
菩 pu 0.0011
钞 chao 0.0011
诈 zha 0.0011
嗨 hai 0.0011
葫 hu 0.0011
佃 dian 0.0011
酱 jiang 0.0011
颓 tui 0.0011
渺 miao 0.0011
揽 lan 0.0011
躬 gong 0.0011
歹 dai 0.0011
焕 huan 0.0011
啪 pa 0.0011
溅 jian 0.0011
栋 dong 0.0011
沛 pei 0.0011
砚 yan 0.0011
霖 lin 0.0011
囚 qiu 0.001
侄 zhi 0.001
妃 fei 0.001
氓 meng 0.001
狡 jiao 0.001
瞥 pie 0.001
沁 qin 0.001
揣 chuai 0.001
峭 qiao 0.001
樱 ying 0.001
禹 yu 0.001
岔 cha 0.001
暇 xia 0.001
檐 yan 0.001
澜 lan 0.001
涅 nie 0.001
粥 zhou 0.001
馏 liu 0.001
嗜 shi 0.001
笃 du 0.001
麟 lin 0.001
铲 chan 0.001
寅 yin 0.001
剔 ti 0.001
尧 yao 0.001
扼 e 0.001
赣 gan 0.001
稠 chou 0.001
屿 yu 0.001
胺 an 0.001
帖 tie 0.001
堕 duo 0.001
亥 hai 0.001
揪 jiu 0.001
梧 wu 0.001
麓 lu 0.001
瀑 pu 0.001
窍 qiao 0.001
懈 xie 0.001
淤 yu 0.001
腮 sai 0.001
腥 xing 0.001
绞 jiao 0.001
鹃 juan 0.001
卒 zu 0.001
蕉 jiao 0.001
枫 feng 0.001
脯 fu 0.001
腑 fu 0.001
碟 die 0.001
莽 mang 0.001
毙 bi 0.001
婷 ting 0.001
磕 ke 0.001
熏 xun 0.001
酵 jiao 0.001
薇 wei 0.001
溴 xiu 0.001
弛 chi 0.001
挟 xie 0.001
棘 ji 0.001
秤 cheng 0.001
睹 du 0.001
庚 geng 0.001
蚓 yin 0.001
咀 ju 0.001
绰 chuo 0.001
锰 meng 0.001
炽 chi 0.001
枉 wang 0.001
俏 qiao 0.001
梗 geng 0.001
祷 dao 0.001
逛 guang 0.001
茸 rong 0.001
葵 kui 0.001
蜀 shu 0.001
狄 di 0.001
拙 zhuo 0.001
鞍 an 0.001
婿 xu 0.001
掺 chan 0.001
钧 jun 0.001
蚯 qiu 0.0009
圃 pu 0.0009
蛾 e 0.0009
嚣 xiao 0.0009
垃 la 0.0009
紊 wen 0.0009
酚 fen 0.0009
隘 ai 0.0009
韬 tao 0.0009
鲫 ji 0.0009
笋 sun 0.0009
啃 ken 0.0009
叽 ji 0.0009
鲤 li 0.0009
惰 duo 0.0009
嘀 zhe 0.0009
诬 wu 0.0009
哮 xiao 0.0009
羔 gao 0.0009
毡 zhan 0.0009
勺 shao 0.0009
狸 li 0.0009
娥 e 0.0009
郡 jun 0.0009
瘫 tan 0.0009
钝 dun 0.0009
湍 tuan 0.0009
趾 zhi 0.0009
跋 ba 0.0009
靖 jing 0.0009
妒 du 0.0009
锯 ju 0.0009
畲 she 0.0009
弘 hong 0.0009
湛 zhan 0.0009
咦 yi 0.0009
袱 fu 0.0009
咙 long 0.0009
圾 ji 0.0009
藩 fan 0.0009
颅 lu 0.0009
弼 bi 0.0009
鲨 sha 0.0009
嗬 he 0.0009
翩 pian 0.0009
忿 fen 0.0009
刨 pao 0.0009
捂 wu 0.0009
痹 bi 0.0009
灸 jiu 0.0009
虐 nüe 0.0009
芙 fu 0.0009
鹊 que 0.0009
簿 bu 0.0009
绢 juan 0.0009
戳 chuo 0.0009
徊 huai 0.0009
澈 che 0.0009
疤 ba 0.0009
棠 tang 0.0009
扳 ban 0.0009
诏 zhao 0.0009
沧 cang 0.0009
蹬 deng 0.0009
窥 kui 0.0009
窖 jiao 0.0009
疟 nüe 0.0009
呱 gua 0.0009
湃 pai 0.0009
淳 chun 0.0009
眷 juan 0.0009
匣 xia 0.0009
烙 lao 0.0009
佑 you 0.0009
慷 kang 0.0009
轩 xuan 0.0009
焉 yan 0.0009
芸 yun 0.0009
琳 lin 0.0009
恺 kai 0.0009
嘶 si 0.0008
馒 man 0.0008
哆 duo 0.0008
崎 qi 0.0008
嫉 ji 0.0008
冥 ming 0.0008
徘 pai 0.0008
辜 gu 0.0008
姬 ji 0.0008
捎 shao 0.0008
绥 sui 0.0008
窘 jiong 0.0008
诀 jue 0.0008
龚 gong 0.0008
橙 cheng 0.0008
诧 cha 0.0008
诡 gui 0.0008
峨 e 0.0008
逾 yu 0.0008
裴 pei 0.0008
椭 tuo 0.0008
嗣 si 0.0008
讳 hui 0.0008
粟 su 0.0008
轧 zha 0.0008
咏 yong 0.0008
衙 ya 0.0008
虔 qian 0.0008
梵 fan 0.0008
豚 tun 0.0008
邢 xing 0.0008
梆 bang 0.0008
剃 ti 0.0008
吆 yao 0.0008
奢 she 0.0008
叩 kou 0.0008
拎 lin 0.0008
芹 qin 0.0008
瑛 ying 0.0008
翰 han 0.0008
邹 zou 0.0008
淆 xiao 0.0008
厥 jue 0.0008
缭 liao 0.0008
髦 mao 0.0008
斡 wo 0.0008
羌 qiang 0.0008
磅 bang 0.0008
郝 hao 0.0008
芯 xin 0.0008
卉 hui 0.0008
诫 jie 0.0008
驮 tuo 0.0008
骼 ge 0.0008
蜕 tui 0.0008
崽 zai 0.0008
墩 dun 0.0008
迦 jia 0.0008
屎 shi 0.0008
陨 yun 0.0008
桦 hua 0.0008
敛 lian 0.0008
倪 ni 0.0008
讥 ji 0.0008
鳃 sai 0.0008
氟 fu 0.0008
祠 ci 0.0008
晤 wu 0.0008
趴 pa 0.0008
瑚 hu 0.0008
苛 ke 0.0008
寥 liao 0.0008
惭 can 0.0008
宵 xiao 0.0008
靶 ba 0.0008
倌 guan 0.0008
砾 li 0.0008
厕 ce 0.0008
钳 qian 0.0008
肘 zhou 0.0008
眺 tiao 0.0008
甭 beng 0.0008
呗 bai 0.0008
鲍 bao 0.0008
盔 kui 0.0008
镰 lian 0.0008
拽 zhuai 0.0008
酝 yun 0.0008
怡 yi 0.0008
菇 gu 0.0008
搓 cuo 0.0008
醛 quan 0.0008
涕 ti 0.0008
噬 shi 0.0008
蒜 suan 0.0008
囱 cong 0.0008
愕 e 0.0008
孚 fu 0.0008
壕 hao 0.0008
鸥 ou 0.0008
唠 lao 0.0008
濒 bin 0.0008
渤 bo 0.0007
撮 cuo 0.0007
拇 mu 0.0007
琅 lang 0.0007
呻 shen 0.0007
撩 liao 0.0007
桨 jiang 0.0007
佟 tong 0.0007
皿 min 0.0007
嘘 xu 0.0007
襄 xiang 0.0007
胰 yi 0.0007
鞠 ju 0.0007
泓 hong 0.0007
蝗 huang 0.0007
橱 chu 0.0007
蝠 fu 0.0007
伶 ling 0.0007
倔 jue 0.0007
酌 zhuo 0.0007
黯 an 0.0007
秸 jie 0.0007
圳 zhen 0.0007
绚 xuan 0.0007
庇 bi 0.0007
窦 dou 0.0007
酯 zhi 0.0007
睦 mu 0.0007
屉 ti 0.0007
窒 zhi 0.0007
兀 wu 0.0007
樊 fan 0.0007
庶 shu 0.0007
妓 ji 0.0007
戎 rong 0.0007
岱 dai 0.0007
滇 dian 0.0007
侗 dong 0.0007
簸 bo 0.0007
迸 beng 0.0007
赎 shu 0.0007
沥 li 0.0007
眩 xuan 0.0007
雏 chu 0.0007
凛 lin 0.0007
旭 xu 0.0007
苑 yuan 0.0007
撼 han 0.0007
懊 ao 0.0007
庵 an 0.0007
骇 hai 0.0007
骡 luo 0.0007
汝 ru 0.0007
喽 lou 0.0007
栅 zha 0.0007
挎 kua 0.0007
徙 xi 0.0007
邱 qiu 0.0007
冉 ran 0.0007
蠕 ru 0.0007
瘾 yin 0.0007
峪 yu 0.0007
蜻 qing 0.0007
茬 cha 0.0007
篡 cuan 0.0007
绊 ban 0.0007
亢 kang 0.0007
猖 chang 0.0007
嚎 hao 0.0007
荔 li 0.0007
廿 nian 0.0007
癞 lai 0.0007
萤 ying 0.0007
秽 hui 0.0007
鳄 e 0.0007
呛 qiang 0.0007
汞 gong 0.0007
瞄 miao 0.0007
攘 rang 0.0007
挛 luan 0.0007
兢 jing 0.0007
啤 pi 0.0007
陇 long 0.0007
汲 ji 0.0007
漉 lu 0.0007
寝 qin 0.0007
募 mu 0.0007
贻 yi 0.0007
黔 qian 0.0007
遏 e 0.0007
邯 han 0.0007
酥 su 0.0007
蝙 bian 0.0007
阜 fu 0.0007
婪 lan 0.0007
氦 hai 0.0007
狈 bei 0.0007
嗒 da 0.0007
缎 duan 0.0007
刁 diao 0.0007
瞻 zhan 0.0007
篱 li 0.0007
煽 shan 0.0007
墟 xu 0.0007
橘 ju 0.0007
惋 wan 0.0007
舵 duo 0.0007
埠 bu 0.0007
尴 gan 0.0007
尬 ga 0.0007
岚 lan 0.0007
肋 lei 0.0007
褶 zhe 0.0007
潺 chan 0.0007
谕 yu 0.0007
亨 heng 0.0007
蜓 ting 0.0007
苷 gan 0.0007
裔 yi 0.0007
贿 hui 0.0007
悍 han 0.0007
蓦 mo 0.0007
逞 cheng 0.0007
於 yu 0.0007
迂 yu 0.0006
谛 di 0.0006
邵 shao 0.0006
陛 bi 0.0006
嬉 xi 0.0006
刃 ren 0.0006
砧 zhen 0.0006
粱 liang 0.0006
苞 bao 0.0006
啰 luo 0.0006
猾 hua 0.0006
揩 kai 0.0006
斟 zhen 0.0006
坷 ke 0.0006
酮 tong 0.0006
芜 wu 0.0006
赦 she 0.0006
纶 lun 0.0006
馋 chan 0.0006
沐 mu 0.0006
黝 you 0.0006
擒 qin 0.0006
捅 tong 0.0006
钛 tai 0.0006
泵 beng 0.0006
哉 zai 0.0006
涝 lao 0.0006
琶 pa 0.0006
蝉 chan 0.0006
缆 lan 0.0006
傣 dai 0.0006
缤 bin 0.0006
孜 zi 0.0006
彦 yan 0.0006
烹 peng 0.0006
怅 chang 0.0006
砰 peng 0.0006
雍 yong 0.0006
虞 yu 0.0006
嘈 cao 0.0006
栓 shuan 0.0006
胱 guang 0.0006
锭 ding 0.0006
痉 jing 0.0006
卦 gua 0.0006
磺 huang 0.0006
楠 nan 0.0006
辙 zhe 0.0006
瓢 piao 0.0006
漾 yang 0.0006
钊 zhao 0.0006
蟆 mɑ 0.0006
匿 ni 0.0006
札 zha 0.0006
霎 sha 0.0006
瞩 zhu 0.0006
蘑 mo 0.0006
跺 duo 0.0006
疡 yang 0.0006
螂 lang 0.0006
溺 ni 0.0006
疹 zhen 0.0006
缫 sao 0.0006
臀 tun 0.0006
捍 han 0.0006
皓 hao 0.0006
璧 bi 0.0006
汛 xun 0.0006
惫 bei 0.0006
嫦 chang 0.0006
瑁 mao 0.0006
瘪 bie 0.0006
玳 dai 0.0006
膳 shan 0.0006
骏 jun 0.0006
伺 si 0.0006
峦 luan 0.0006
疚 jiu 0.0006
浒 hu 0.0006
睬 cai 0.0006
呃 e 0.0006
肴 yao 0.0006
惘 mang 0.0006
搀 chan 0.0006
涧 jian 0.0006
糠 kang 0.0006
澎 peng 0.0006
囤 dun 0.0006
祺 qi 0.0006
涎 xian 0.0006
拯 zheng 0.0006
殉 xun 0.0006
蜒 yan 0.0006
怠 dai 0.0006
牟 mou 0.0006
曳 ye 0.0006
靳 jin 0.0006
凰 huang 0.0006
蔼 ai 0.0006
捶 chui 0.0006
踌 chou 0.0006
鳍 qi 0.0006
佤 wa 0.0006
鬓 bin 0.0006
娴 xian 0.0006
窿 long 0.0006
戊 wu 0.0006
躇 chu 0.0006
瘀 yu 0.0006
厄 e 0.0006
惚 hu 0.0006
悯 min 0.0006
拭 shi 0.0006
剌 la 0.0006
鲢 lian 0.0006
峙 zhi 0.0006
哒 da 0.0006
沌 dun 0.0006
抡 lun 0.0006
槌 chui 0.0006
彝 yi 0.0006
驭 yu 0.0006
晦 hui 0.0006
秆 gan 0.0006
钡 bei 0.0006
丞 cheng 0.0006
瞳 tong 0.0006
馨 xin 0.0006
靡 mi 0.0006
吠 fei 0.0006
邑 yi 0.0006
殴 ou 0.0006
阮 ruan 0.0006
簌 su 0.0006
寰 huan 0.0006
踞 ju 0.0006
塾 shu 0.0006
奕 yi 0.0006
镀 du 0.0006
攫 jue 0.0006
侃 kan 0.0006
琵 pi 0.0006
褪 tui 0.0006
漓 li 0.0006
檀 tan 0.0006
哧 chi 0.0006
茹 ru 0.0006
褥 ru 0.0006
酰 xian 0.0006
毋 wu 0.0006
桓 huan 0.0006
栈 zhan 0.0006
靴 xue 0.0006
删 shan 0.0005
碉 diao 0.0005
墅 shu 0.0005
螨 man 0.0005
嗳 ai 0.0005
驹 ju 0.0005
碾 nian 0.0005
眸 mou 0.0005
乍 zha 0.0005
撵 nian 0.0005
雹 bao 0.0005
黛 dai 0.0005
炫 xuan 0.0005
捻 nian 0.0005
沽 gu 0.0005
啧 ze 0.0005
痪 huan 0.0005
赘 zhui 0.0005
唬 hu 0.0005
宦 huan 0.0005
憧 chong 0.0005
蜗 wo 0.0005
惦 dian 0.0005
噗 pu 0.0005
舷 xian 0.0005
悖 bei 0.0005
恕 shu 0.0005
渍 zi 0.0005
谴 qian 0.0005
腋 ye 0.0005
曙 shu 0.0005
忱 chen 0.0005
肇 zhao 0.0005
荀 xun 0.0005
郸 dan 0.0005
拗 ao 0.0005
翌 yi 0.0005
睫 jie 0.0005
鳖 bie 0.0005
辗 zhan 0.0005
蚌 bang 0.0005
斐 fei 0.0005
幔 man 0.0005
酣 han 0.0005
隧 sui 0.0005
厮 si 0.0005
锹 qiao 0.0005
耦 ou 0.0005
蝎 xie 0.0005
朔 shuo 0.0005
苓 ling 0.0005
狞 ning 0.0005
蕃 fan 0.0005
邃 sui 0.0005
蜿 wan 0.0005
饷 xiang 0.0005
垛 duo 0.0005
伎 ji 0.0005
迢 tiao 0.0005
栩 xu 0.0005
谍 die 0.0005
鑫 xin 0.0005
瞟 piao 0.0005
詹 zhan 0.0005
椰 ye 0.0005
戌 xu 0.0005
掖 ye 0.0005
禀 bing 0.0005
孽 nie 0.0005
鞘 qiao 0.0005
渲 xuan 0.0005
篓 lou 0.0005
袅 niao 0.0005
垣 yuan 0.0005
偎 wei 0.0005
唰 shua 0.0005
抿 min 0.0005
揍 zou 0.0005
岖 qu 0.0005
矗 chu 0.0005
萃 cui 0.0005
竺 zhu 0.0005
瀚 han 0.0005
芋 yu 0.0005
盎 ang 0.0005
跄 qiang 0.0005
粕 po 0.0005
绽 zhan 0.0005
踉 liang 0.0005
俨 yan 0.0005
瘟 wen 0.0005
缦 man 0.0005
菠 bo 0.0005
缉 ji 0.0005
蟀 shuai 0.0005
晾 liang 0.0005
遐 xia 0.0005
岑 cen 0.0005
裘 qiu 0.0005
汀 ting 0.0005
肛 gang 0.0005
搔 sao 0.0005
嚓 ca 0.0005
藓 xian 0.0005
糯 nuo 0.0005
咆 pao 0.0005
瓮 weng 0.0005
娄 lou 0.0005
攥 zuan 0.0005
恬 tian 0.0005
岐 qi 0.0005
坯 pi 0.0005
莓 mei 0.0005
蘸 zhan 0.0005
瑙 nao 0.0005
搪 tang 0.0005
柚 you 0.0005
蹭 ceng 0.0005
犀 xi 0.0005
炔 que 0.0005
珑 long 0.0005
唧 ji 0.0005
蟋 xi 0.0005
龈 yin 0.0005
屹 yi 0.0005
噶 ga 0.0005
懦 nuo 0.0005
犊 du 0.0005
臻 zhen 0.0005
喔 wo 0.0005
珞 luo 0.0005
臆 yi 0.0005
鹦 ying 0.0005
倏 shu 0.0005
捺 na 0.0005
葆 bao 0.0005
懵 meng 0.0005
嗖 sou 0.0005
偕 xie 0.0005
衅 xin 0.0005
笠 li 0.0005
侈 chi 0.0005
坍 tan 0.0005
腆 tian 0.0005
翡 fei 0.0005
叼 diao 0.0005
颐 yi 0.0005
楷 kai 0.0005
擂 lei 0.0005
舔 tian 0.0005
憬 jing 0.0005
筏 fa 0.0005
垢 gou 0.0005
肮 ang 0.0005
帚 zhou 0.0005
曝 pu 0.0005
镍 nie 0.0005
骥 ji 0.0005
侠 xia 0.0005
嗤 chi 0.0005
喏 nuo 0.0005
凋 diao 0.0005
舜 shun 0.0005
崛 jue 0.0005
沮 ju 0.0005
壑 he 0.0005
箔 bo 0.0005
臼 jiu 0.0005
竣 jun 0.0005
殆 dai 0.0005
掐 qia 0.0005
穹 qiong 0.0005
鹉 wu 0.0005
箫 xiao 0.0005
鸠 jiu 0.0005
芥 jie 0.0005
燎 liao 0.0005
榻 ta 0.0005
蕨 jue 0.0005
夭 yao 0.0005
诣 yi 0.0005
惺 xing 0.0005
霄 xiao 0.0004
磊 lei 0.0004
炙 zhi 0.0004
蹑 nie 0.0004
楂 zha 0.0004
琦 qi 0.0004
僮 tong 0.0004
祁 qi 0.0004
鞑 da 0.0004
榕 rong 0.0004
荪 sun 0.0004
婢 bi 0.0004
踊 yong 0.0004
吝 lin 0.0004
矜 jin 0.0004
娅 ya 0.0004
祟 sui 0.0004
娣 di 0.0004
跛 bo 0.0004
蛹 yong 0.0004
笙 sheng 0.0004
赃 zang 0.0004
妊 ren 0.0004
锢 gu 0.0004
韫 yun 0.0004
荤 hun 0.0004
羁 ji 0.0004
捋 luo 0.0004
攒 zan 0.0004
瞿 ju 0.0004
饺 jiao 0.0004
腼 mian 0.0004
奚 xi 0.0004
帷 wei 0.0004
蟾 chan 0.0004
蛀 zhu 0.0004
抨 peng 0.0004
婕 jie 0.0004
哝 nong 0.0004
糜 mi 0.0004
杈 cha 0.0004
馍 mo 0.0004
粼 lin 0.0004
悻 xing 0.0004
槛 jian 0.0004
漩 xuan 0.0004
兮 xi 0.0004
赁 lin 0.0004
炬 ju 0.0004
蜷 quan 0.0004
铬 ge 0.0004
擎 qing 0.0004
鼾 han 0.0004
髻 ji 0.0004
樟 zhang 0.0004
蛎 li 0.0004
伢 ya 0.0004
仕 shi 0.0004
佧 ka 0.0004
焘 dao 0.0004
槟 bin 0.0004
跤 jiao 0.0004
缰 jiang 0.0004
悸 ji 0.0004
佼 jiao 0.0004
姗 shan 0.0004
曦 xi 0.0004
隍 huang 0.0004
隅 yu 0.0004
诙 hui 0.0004
镑 bang 0.0004
猕 mi 0.0004
恃 shi 0.0004
妩 wu 0.0004
匾 bian 0.0004
蜥 xi 0.0004
迥 jiong 0.0004
娓 wei 0.0004
锚 mao 0.0004
淞 song 0.0004
琪 qi 0.0004
胥 xu 0.0004
痢 li 0.0004
癖 pi 0.0004
芍 shao 0.0004
渝 yu 0.0004
骋 cheng 0.0004
螳 tang 0.0004
阑 lan 0.0004
梓 zi 0.0004
螃 pang 0.0004
娠 shen 0.0004
瘠 ji 0.0004
辘 lu 0.0004
箕 ji 0.0004
忏 chan 0.0004
搐 chu 0.0004
妾 qie 0.0004
汐 xi 0.0004
篆 zhuan 0.0004
撂 liao 0.0004
哽 geng 0.0004
甥 sheng 0.0004
咄 duo 0.0004
豌 wan 0.0004
铮 zheng 0.0004
拄 zhu 0.0004
粽 zong 0.0004
纫 ren 0.0004
渭 wei 0.0004
褒 bao 0.0004
耙 pa 0.0004
翕 xi 0.0004
沓 da 0.0004
汕 shan 0.0004
掰 bai 0.0004
甄 zhen 0.0004
睿 rui 0.0004
嵩 song 0.0004
憔 qiao 0.0004
巅 dian 0.0004
驿 yi 0.0004
箩 luo 0.0004
悴 cui 0.0004
膈 ge 0.0004
忖 cun 0.0004
忡 chong 0.0004
霓 ni 0.0004
瞌 ke 0.0004
镐 gao 0.0004
琉 liu 0.0004
瑾 jin 0.0004
钴 gu 0.0004
桅 wei 0.0004
萼 e 0.0004
媛 yuan 0.0004
吮 shun 0.0004
篙 gao 0.0004
篝 gou 0.0004
锵 qiang 0.0004
踵 zhong 0.0004
祛 qu 0.0004
奄 yan 0.0004
丐 gai 0.0004
臧 zang 0.0004
耷 da 0.0004
浏 liu 0.0004
毗 pi 0.0004
磋 cuo 0.0004
擞 sou 0.0004
纂 zuan 0.0004
叱 chi 0.0004
淙 cong 0.0004
彗 hui 0.0004
钨 wu 0.0004
蹙 cu 0.0004
谚 yan 0.0004
熵 shang 0.0004
遁 dun 0.0004
滕 teng 0.0004
枷 jia 0.0004
敝 bi 0.0004
虱 shi 0.0004
涮 shuan 0.0004
馅 xian 0.0004
冗 rong 0.0004
蟒 mang 0.0004
盹 dun 0.0004
嗔 chen 0.0004
惴 zhui 0.0004
萦 ying 0.0004
藕 ou 0.0004
埂 geng 0.0004
赡 shan 0.0004
鳗 man 0.0004
薰 xun 0.0004
嚏 ti 0.0004
摒 bing 0.0004
彤 tong 0.0004
蘖 nie 0.0004
跷 qiao 0.0004
腭 e 0.0004
泾 jing 0.0004
钵 bo 0.0004
窠 ke 0.0004
伫 zhu 0.0004
谟 mo 0.0004
蚪 dou 0.0004
诅 zu 0.0004
玺 xi 0.0004
缨 ying 0.0004
儡 lei 0.0004
蝌 ke 0.0004
祯 zhen 0.0004
蛐 qu 0.0004
亘 gen 0.0004
冕 mian 0.0004
暨 ji 0.0004
怦 peng 0.0004
佯 yang 0.0003
跚 shan 0.0003
匡 kuang 0.0003
坳 ao 0.0003
诃 he 0.0003
晖 hui 0.0003
楣 mei 0.0003
蹂 rou 0.0003
泯 min 0.0003
觑 qu 0.0003
邬 wu 0.0003
掸 dan 0.0003
娩 mian 0.0003
锗 zhe 0.0003
憩 qi 0.0003
匍 pu 0.0003
仨 sa 0.0003
傀 kui 0.0003
耘 yun 0.0003
镭 lei 0.0003
讪 shan 0.0003
殃 yang 0.0003
匐 fu 0.0003
啕 tao 0.0003
筱 xiao 0.0003
颚 e 0.0003
漱 shu 0.0003
瞭 liao 0.0003
畦 qi 0.0003
獗 jue 0.0003
唏 xi 0.0003
犷 guang 0.0003
熠 yi 0.0003
咂 za 0.0003
侥 jiao 0.0003
桉 an 0.0003
勐 meng 0.0003
黍 shu 0.0003
盅 zhong 0.0003
蹒 pan 0.0003
幌 huang 0.0003
寐 mei 0.0003
囿 you 0.0003
慑 she 0.0003
筝 zheng 0.0003
闰 run 0.0003
貂 diao 0.0003
蔷 qiang 0.0003
谏 jian 0.0003
癫 dian 0.0003
佬 lao 0.0003
噎 ye 0.0003
唆 suo 0.0003
袒 tan 0.0003
麸 fu 0.0003
蚜 ya 0.0003
圩 wei 0.0003
酞 tai 0.0003
昵 ni 0.0003
羹 geng 0.0003
咿 yi 0.0003
俐 li 0.0003
蹿 cuan 0.0003
梏 gu 0.0003
潼 tong 0.0003
扈 hu 0.0003
咛 ning 0.0003
恤 xu 0.0003
蔺 lin 0.0003
谤 bang 0.0003
聆 ling 0.0003
惬 qie 0.0003
撅 jue 0.0003
榄 lan 0.0003
沣 feng 0.0003
蜴 yi 0.0003
蔫 yan 0.0003
橄 gan 0.0003
瞰 kan 0.0003
瑜 yu 0.0003
痞 pi 0.0003
绛 jiang 0.0003
鸳 yuan 0.0003
唷 yo 0.0003
柠 ning 0.0003
撬 qiao 0.0003
痘 dou 0.0003
掂 dian 0.0003
椿 chun 0.0003
镖 biao 0.0003
匕 bi 0.0003
嫡 di 0.0003
腌 yan 0.0003
岷 min 0.0003
匝 za 0.0003
噙 qin 0.0003
矾 fan 0.0003
躏 lin 0.0003
覃 tan 0.0003
惆 chou 0.0003
漪 yi 0.0003
浜 bang 0.0003
檬 meng 0.0003
皑 ai 0.0003
镊 nie 0.0003
楔 xie 0.0003
噘 jue 0.0003
嗐 hai 0.0003
厩 jiu 0.0003
肽 tai 0.0003
蒿 hao 0.0003
羟 qiang 0.0003
桎 zhi 0.0003
睑 jian 0.0003
褚 chu 0.0003
赂 lu 0.0003
蚴 you 0.0003
冢 zhong 0.0003
徨 huang 0.0003
抠 kou 0.0003
硼 peng 0.0003
鸯 yang 0.0003
粑 ba 0.0003
缪 miu 0.0003
垠 yin 0.0003
掣 che 0.0003
掇 duo 0.0003
蹋 ta 0.0003
铿 keng 0.0003
赳 jiu 0.0003
蛔 hui 0.0003
铐 kao 0.0003
镯 zhuo 0.0003
涸 he 0.0003
蹼 pu 0.0003
翎 ling 0.0003
萘 nai 0.0003
咔 ka 0.0003
煦 xu 0.0003
囔 nang 0.0003
螅 xi 0.0003
匮 kui 0.0003
膺 ying 0.0003
痊 quan 0.0003
茁 zhuo 0.0003
颞 nie 0.0003
矶 ji 0.0003
晔 ye 0.0003
辄 zhe 0.0003
沏 qi 0.0003
卅 sa 0.0003
枇 pi 0.0003
铂 bo 0.0003
龛 kan 0.0003
杷 pa 0.0003
炖 dun 0.0003
韶 shao 0.0003
谧 mi 0.0003
麂 ji 0.0003
韭 jiu 0.0003
阈 yu 0.0003
僰 bo 0.0003
堰 yan 0.0003
诽 fei 0.0003
醚 mi 0.0003
皎 jiao 0.0003
圭 gui 0.0003
妞 niu 0.0003
揿 qin 0.0003
蛟 jiao 0.0003
樵 qiao 0.0003
绮 qi 0.0003
忐 tan 0.0003
帛 bo 0.0003
怏 yang 0.0003
阂 he 0.0003
桢 zhen 0.0003
茉 mo 0.0003
锨 xian 0.0003
臌 gu 0.0003
瘴 zhang 0.0003
舀 yao 0.0003
睾 gao 0.0003
鞅 yang 0.0003
岌 ji 0.0003
斓 lan 0.0003
彷 fang 0.0003
铣 xi 0.0003
绯 fei 0.0003
刽 gui 0.0003
臃 yong 0.0003
嶙 lin 0.0003
俾 bi 0.0003
闵 min 0.0003
螟 ming 0.0003
坞 wu 0.0003
酉 you 0.0003
俟 si 0.0003
啷 lang 0.0003
骸 hai 0.0003
嫔 pin 0.0003
逍 xiao 0.0003
瘸 que 0.0003
倭 wo 0.0003
朕 zhen 0.0003
掳 lu 0.0003
蓟 ji 0.0003
拈 nian 0.0003
霹 pi 0.0003
怆 chuang 0.0003
笆 ba 0.0003
礴 bo 0.0003
脐 qi 0.0003
蚤 zao 0.0003
狰 zheng 0.0003
猝 cu 0.0003
逵 kui 0.0003
褴 lan 0.0003
飒 sa 0.0003
牦 mao 0.0003
忑 te 0.0003
爨 cuan 0.0003
邸 di 0.0003
溥 pu 0.0003
沂 yi 0.0003
咎 jiu 0.0003
渎 du 0.0003
蓿 xu 0.0003
栉 zhi 0.0003
鬃 zong 0.0003
涟 lian 0.0003
锂 li 0.0003
疱 pao 0.0003
俚 li 0.0003
汾 fen 0.0003
嘹 liao 0.0003
勰 xie 0.0003
亟 ji 0.0003
惮 dan 0.0003
螯 ao 0.0003
抉 jue 0.0003
濡 ru 0.0003
蹴 cu 0.0003
釉 you 0.0003
淅 xi 0.0003
噼 pi 0.0003
啮 nie 0.0003
挝 wo 0.0003
讹 e 0.0003
腧 shu 0.0003
馄 hun 0.0003
淼 miao 0.0003
臊 sao 0.0003
刍 chu 0.0003
雳 li 0.0003
啬 se 0.0003
烽 feng 0.0003
戟 ji 0.0003
鳌 ao 0.0003
苜 mu 0.0003
啶 ding 0.0003
喋 die 0.0003
烬 jin 0.0003
谙 an 0.0003
榈 lv 0.0003
堑 qian 0.0003
冽 lie 0.0003
缮 shan 0.0003
蚱 zha 0.0003
裨 bi 0.0003
晏 yan 0.0003
恽 yun 0.0003
燧 sui 0.0003
蝈 guo 0.0003
荚 jia 0.0003
颧 quan 0.0003
轲 ke 0.0003
沱 tuo 0.0003
毓 yu 0.0003
蜚 fei 0.0003
戛 jia 0.0003
绫 ling 0.0003
嚅 ru 0.0003
翟 zhai 0.0003
潦 lao 0.0003
戍 shu 0.0003
偌 ruo 0.0003
饨 tun 0.0003
蜍 chu 0.0003
媲 pi 0.0003
坂 ban 0.0003
俑 yong 0.0002
嗥 hao 0.0002
殡 bin 0.0002
娼 chang 0.0002
泞 ning 0.0002
漳 zhang 0.0002
珀 po 0.0002
懑 men 0.0002
菁 jing 0.0002
噩 e 0.0002
胭 yan 0.0002
铎 duo 0.0002
敖 ao 0.0002
濛 meng 0.0002
悚 song 0.0002
纭 yun 0.0002
褛 lv 0.0002
滦 luan 0.0002
蹊 qi 0.0002
榷 que 0.0002
鹭 lu 0.0002
舢 shan 0.0002
敕 chi 0.0002
孰 shu 0.0002
蚶 han 0.0002
颏 ke 0.0002
粳 jing 0.0002
亵 xie 0.0002
啜 chuai 0.0002
硒 xi 0.0002
幡 fan 0.0002
弩 nu 0.0002
翱 ao 0.0002
阱 jing 0.0002
镂 lou 0.0002
夔 kui 0.0002
腱 jian 0.0002
扉 fei 0.0002
涣 huan 0.0002
嗫 nie 0.0002
寮 liao 0.0002
竑 hong 0.0002
桧 hui 0.0002
毽 jian 0.0002
馁 nei 0.0002
羧 suo 0.0002
箍 gu 0.0002
摞 luo 0.0002
碴 cha 0.0002
黠 xia 0.0002
呓 yi 0.0002
镣 liao 0.0002
拷 kao 0.0002
砷 shen 0.0002
扦 qian 0.0002
谔 e 0.0002
膘 biao 0.0002
呷 xia 0.0002
胫 jing 0.0002
拮 jie 0.0002
孑 jie 0.0002
冼 xian 0.0002
讷 ne 0.0002
嘁 qi 0.0002
篾 mie 0.0002
踽 ju 0.0002
铆 mao 0.0002
卯 mao 0.0002
笺 jian 0.0002
瑕 xia 0.0002
垅 long 0.0002
羚 ling 0.0002
疽 ju 0.0002
唢 suo 0.0002
氖 nai 0.0002
髭 zi 0.0002
谒 ye 0.0002
裱 biao 0.0002
辕 yuan 0.0002
泗 si 0.0002
诛 zhu 0.0002
遽 ju 0.0002
獭 ta 0.0002
麝 she 0.0002
跻 ji 0.0002
诘 jie 0.0002
犟 jiang 0.0002
燮 xie 0.0002
砣 tuo 0.0002
诲 hui 0.0002
貅 xiu 0.0002
裆 dang 0.0002
噤 jin 0.0002
赈 zhen 0.0002
踮 dian 0.0002
髯 ran 0.0002
霭 ai 0.0002
榔 lang 0.0002
皙 xi 0.0002
谆 zhun 0.0002
熹 xi 0.0002
喙 hui 0.0002
酗 xu 0.0002
潢 huang 0.0002
铨 quan 0.0002
甬 yong 0.0002
揖 yi 0.0002
幺 yao 0.0002
饽 bo 0.0002
荃 quan 0.0002
盂 yu 0.0002
弋 yi 0.0002
懋 mao 0.0002
绦 tao 0.0002
瘁 cui 0.0002
茭 jiao 0.0002
阖 he 0.0002
讴 ou 0.0002
恙 yang 0.0002
镢 jue 0.0002
掬 ju 0.0002
峋 xun 0.0002
暄 xuan 0.0002
藐 miao 0.0002
沅 yuan 0.0002
濮 pu 0.0002
隽 juan 0.0002
鸾 luan 0.0002
壅 yong 0.0002
侏 zhu 0.0002
孺 ru 0.0002
疸 dan 0.0002
恣 zi 0.0002
缥 piao 0.0002
喟 kui 0.0002
睐 lai 0.0002
皋 gao 0.0002
狍 pao 0.0002
戮 lu 0.0002
琥 hu 0.0002
迨 dai 0.0002
噔 deng 0.0002
氰 qing 0.0002
瞠 cheng 0.0002
鳙 yong 0.0002
凇 song 0.0002
嫣 yan 0.0002
迩 er 0.0002
蛄 gu 0.0002
谑 xue 0.0002
轼 shi 0.0002
泸 lu 0.0002
骁 xiao 0.0002
澍 shu 0.0002
仄 ze 0.0002
眈 dan 0.0002
遨 ao 0.0002
萱 xuan 0.0002
籁 lai 0.0002
雉 zhi 0.0002
昙 tan 0.0002
缄 jian 0.0002
婀 e 0.0002
舐 shi 0.0002
柞 zuo 0.0002
锺 zhong 0.0002
恪 ke 0.0002
蟑 zhang 0.0002
蛰 zhe 0.0002
洄 hui 0.0002
恿 yong 0.0002
浃 jia 0.0002
犄 ji 0.0002
簪 zan 0.0002
赓 geng 0.0002
锑 ti 0.0002
桠 ya 0.0002
貔 pi 0.0002
偻 lou 0.0002
舂 chong 0.0002
呶 nao 0.0002
阡 qian 0.0002
釜 fu 0.0002
痿 wei 0.0002
醮 jiao 0.0002
鳅 qiu 0.0002
阉 yan 0.0002
疝 shan 0.0002
嘧 mi 0.0002
挞 ta 0.0002
腚 ding 0.0002
痨 lao 0.0002
逦 li 0.0002
胛 jia 0.0002
湮 yan 0.0002
嗷 ao 0.0002
钽 tan 0.0002
怂 song 0.0002
汩 gu 0.0002
衢 qu 0.0002
蜇 zhe 0.0002
疣 you 0.0002
滓 zi 0.0002
趄 ju 0.0002
熨 yun 0.0002
癣 xuan 0.0002
禺 yu 0.0002
摈 bin 0.0002
汊 cha 0.0002
霆 ting 0.0002
霏 fei 0.0002
蜢 meng 0.0002
谘 zi 0.0002
氩 ya 0.0002
昕 xin 0.0002
辍 chuo 0.0002
侬 nong 0.0002
诋 di 0.0002
崴 wai 0.0002
荠 qi 0.0002
蹩 bie 0.0002
荟 hui 0.0002
轶 yi 0.0002
豢 huan 0.0002
窸 xi 0.0002
蛊 gu 0.0002
丕 pi 0.0002
搽 cha 0.0002
腈 jing 0.0002
蜃 shen 0.0002
坩 gan 0.0002
阙 que 0.0002
涓 juan 0.0002
嗵 tong 0.0002
羲 xi 0.0002
筵 yan 0.0002
骈 pian 0.0002
呸 pei 0.0002
轱 gu 0.0002
稞 ke 0.0002
砝 fa 0.0002
訇 hong 0.0002
嶂 zhang 0.0002
痈 yong 0.0002
埚 guo 0.0002
蛆 qu 0.0002
雯 wen 0.0002
垭 ya 0.0002
牍 du 0.0002
徭 yao 0.0002
怵 chu 0.0002
荞 qiao 0.0002
迤 yi 0.0002
脍 kuai 0.0002
趔 lie 0.0002
涪 fu 0.0002
荼 tu 0.0002
孛 bei 0.0002
踹 chuai 0.0002
嵘 rong 0.0002
俸 feng 0.0002
赭 zhe 0.0002
滁 chu 0.0002
潴 zhu 0.0002
徕 lai 0.0002
泮 pan 0.0002
剽 piao 0.0002
殓 lian 0.0002
钗 chai 0.0002
霰 xian 0.0002
阪 ban 0.0002
杞 qi 0.0002
枸 gou 0.0002
牒 die 0.0002
懿 yi 0.0002
镌 juan 0.0002
铛 cheng 0.0002
绉 zhou 0.0002
芩 qin 0.0002
疵 ci 0.0002
孪 luan 0.0002
鲑 gui 0.0002
扪 men 0.0002
窣 su 0.0002
埝 nian 0.0002
飕 sou 0.0002
瓠 hu 0.0002
壬 ren 0.0002
婊 biao 0.0002
铡 zha 0.0002
饯 jian 0.0002
猬 wei 0.0002
诂 gu 0.0002
祗 zhi 0.0002
湄 mei 0.0002
濂 lian 0.0002
瀛 ying 0.0002
茜 qian 0.0002
睽 kui 0.0002
锉 cuo 0.0002
娑 suo 0.0002
撷 xie 0.0002
髅 lou 0.0002
旯 la 0.0002
锷 e 0.0002
椽 chuan 0.0002
斫 zhuo 0.0002
琛 chen 0.0002
卞 bian 0.0002
蹉 cuo 0.0002
璀 cui 0.0002
邝 kuang 0.0002
裟 sha 0.0002
袈 jia 0.0002
垓 gai 0.0002
珧 yao 0.0002
铠 kai 0.0002
钎 qian 0.0002
铯 se 0.0002
囡 nan 0.0002
橹 lu 0.0002
啻 chi 0.0002
蓑 suo 0.0002
恻 ce 0.0002
芷 zhi 0.0002
剁 duo 0.0002
旮 ga 0.0002
霾 mai 0.0002
阗 tian 0.0002
悒 yi 0.0002
媾 gou 0.0002
桕 jiu 0.0002
蹶 jue 0.0002
奘 zang 0.0002
仃 ding 0.0002
嗝 ge 0.0002
梿 lian 0.0002
氅 chang 0.0002
腴 yu 0.0002
佝 gou 0.0002
迳 jing 0.0002
擀 gan 0.0002
町 ting 0.0002
莼 chun 0.0002
磬 qing 0.0002
绺 liu 0.0002
哐 kuang 0.0002
宕 dang 0.0002
孀 shuang 0.0002
柘 zhe 0.0002
咫 zhi 0.0002
鄱 po 0.0002
诿 wei 0.0002
蜈 wu 0.0002
弭 mi 0.0002
垩 e 0.0002
恸 tong 0.0002
筲 shao 0.0002
姣 jiao 0.0002
踝 huai 0.0002
蚣 gong 0.0002
睨 ni 0.0002
旌 jing 0.0001
谲 jue 0.0001
饬 chi 0.0001
鸨 bao 0.0001
陲 chui 0.0001
洵 xun 0.0001
璜 huang 0.0001
氘 dao 0.0001
杳 yao 0.0001
浚 jun 0.0001
锟 kun 0.0001
牯 gu 0.0001
痂 jia 0.0001
戾 li 0.0001
麒 qi 0.0001
镉 ge 0.0001
绀 gan 0.0001
痣 zhi 0.0001
忪 song 0.0001
黏 nian 0.0001
囵 lun 0.0001
颦 pin 0.0001
赊 she 0.0001
蟠 pan 0.0001
癸 gui 0.0001
劾 he 0.0001
胯 kua 0.0001
鲟 xun 0.0001
赕 tan 0.0001
夥 huo 0.0001
踅 xue 0.0001
袤 mao 0.0001
佚 yi 0.0001
抻 chen 0.0001
疥 jie 0.0001
涔 cen 0.0001
罹 li 0.0001
囫 hu 0.0001
黜 chu 0.0001
辊 gun 0.0001
碓 dui 0.0001
龋 qu 0.0001
虻 meng 0.0001
璞 pu 0.0001
谩 man 0.0001
蹓 liu 0.0001
孬 nao 0.0001
訢 xi 0.0001
愠 yun 0.0001
馥 fu 0.0001
膑 bin 0.0001
砥 di 0.0001
洱 er 0.0001
菖 chang 0.0001
咣 guang 0.0001
栎 li 0.0001
鲮 ling 0.0001
绾 wan 0.0001
嗟 jie 0.0001
缈 miao 0.0001
骷 ku 0.0001
崮 gu 0.0001
稷 ji 0.0001
邕 yong 0.0001
邛 qiong 0.0001
猷 you 0.0001
咩 mie 0.0001
莠 you 0.0001
秫 shu 0.0001
揄 yu 0.0001
纨 wan 0.0001
砻 long 0.0001
帧 zheng 0.0001
鹄 gu 0.0001
揶 ye 0.0001
漕 cao 0.0001
颉 jie 0.0001
嬗 shan 0.0001
酪 lao 0.0001
镓 jia 0.0001
胄 zhou 0.0001
蝼 lou 0.0001
顼 xu 0.0001
蓓 bei 0.0001
豺 chai 0.0001
奁 lian 0.0001
钋 po 0.0001
鏖 ao 0.0001
徇 xun 0.0001
窕 tiao 0.0001
噌 ceng 0.0001
钍 tu 0.0001
闩 shuan 0.0001
榭 xie 0.0001
忒 te 0.0001
塍 cheng 0.0001
栾 luan 0.0001
巯 qiu 0.0001
绌 chu 0.0001
疖 jie 0.0001
嘭 peng 0.0001
洮 tao 0.0001
甙 dai 0.0001
瓤 rang 0.0001
鸪 gu 0.0001
鹧 zhe 0.0001
昶 chang 0.0001
飓 ju 0.0001
锲 qie 0.0001
盥 guan 0.0001
窈 yao 0.0001
靼 da 0.0001
颛 zhuan 0.0001
浔 xun 0.0001
荥 ying 0.0001
呤 ling 0.0001
臾 yu 0.0001
颔 han 0.0001
煜 yu 0.0001
鞣 rou 0.0001
咤 zha 0.0001
舨 ban 0.0001
猥 wei 0.0001
喁 yong 0.0001
唑 zuo 0.0001
蠡 li 0.0001
搡 sang 0.0001
煅 duan 0.0001
淄 zi 0.0001
摺 zhe 0.0001
兖 yan 0.0001
峥 zheng 0.0001
呲 ci 0.0001
啾 jiu 0.0001
掮 qian 0.0001
榛 zhen 0.0001
硷 jian 0.0001
钼 mu 0.0001
荸 bi 0.0001
颀 qi 0.0001
磐 pan 0.0001
鹑 chun 0.0001
诩 xu 0.0001
柩 jiu 0.0001
黢 qu 0.0001
俪 li 0.0001
饪 ren 0.0001
姘 pin 0.0001
艄 shao 0.0001
苕 shao 0.0001
箸 zhu 0.0001
攸 you 0.0001
佘 she 0.0001
挲 suo 0.0001
矽 xi 0.0001
瓒 zan 0.0001
孳 zi 0.0001
璐 lu 0.0001
翦 jian 0.0001
杵 chu 0.0001
桀 jie 0.0001
茏 long 0.0001
谵 zhan 0.0001
妍 yan 0.0001
檄 xi 0.0001
暹 xian 0.0001
镕 rong 0.0001
纣 zhou 0.0001
鲷 diao 0.0001
忻 xin 0.0001
醺 xun 0.0001
婺 wu 0.0001
潍 wei 0.0001
潞 lu 0.0001
吡 bi 0.0001
碣 jie 0.0001
郗 xi 0.0001
骰 tou 0.0001
鳊 bian 0.0001
岫 xiu 0.0001
笸 po 0.0001
汴 bian 0.0001
忸 niu 0.0001
珲 hui 0.0001
蕙 hui 0.0001
怩 ni 0.0001
鹞 yao 0.0001
槃 pan 0.0001
墒 shang 0.0001
咝 si 0.0001
崑 kun 0.0001
濯 zhuo 0.0001
褓 bao 0.0001
襁 qiang 0.0001
峒 dong 0.0001
濠 hao 0.0001
腓 fei 0.0001
脒 mi 0.0001
耆 qi 0.0001
谄 chan 0.0001
馊 sou 0.0001
咻 xiu 0.0001
鳔 biao 0.0001
凫 fu 0.0001
柽 cheng 0.0001
犸 ma 0.0001
爿 pan 0.0001
巳 si 0.0001
驸 fu 0.0001
俵 biao 0.0001
邈 miao 0.0001
羿 yi 0.0001
熜 zong 0.0001
恫 dong 0.0001
椴 duan 0.0001
蠖 huo 0.0001
铤 ting 0.0001
澹 dan 0.0001
捱 ai 0.0001
唿 hu 0.0001
鱇 kang 0.0001
鮟 an 0.0001
嫖 piao 0.0001
龊 cuo 0.0001
啐 cui 0.0001
莞 wan 0.0001
钒 fan 0.0001
汶 wen 0.0001
嚯 huo 0.0001
偃 yan 0.0001
娲 wa 0.0001
煊 xuan 0.0001
蔻 kou 0.0001
渚 zhu 0.0001
遛 liu 0.0001
赅 gai 0.0001
蛴 qi 0.0001
螬 cao 0.0001
茯 fu 0.0001
帼 guo 0.0001
鎯 lang 0.0001
仞 ren 0.0001
剜 wan 0.0001
炷 zhu 0.0001
煨 wei 0.0001
棣 di 0.0001
迺 nai 0.0001
湟 huang 0.0001
籼 xian 0.0001
畿 ji 0.0001
稗 bai 0.0001
鲲 kun 0.0001
笞 chi 0.0001
爰 yuan 0.0001
碲 di 0.0001
蹚 tang 0.0001
舫 fang 0.0001
聒 guo 0.0001
龌 wo 0.0001
茗 ming 0.0001
葳 wei 0.0001
藜 li 0.0001
哔 bi 0.0001
棂 ling 0.0001
忾 kai 0.0001
钰 yu 0.0001
埕 cheng 0.0001
沤 ou 0.0001
桡 rao 0.0001
蓖 bi 0.0001
飚 biao 0.0001
沔 mian 0.0001
焙 bei 0.0001
莘 xin 0.0001
缙 jin 0.0001
鹂 li 0.0001
垧 shang 0.0001
癯 qu 0.0001
皈 gui 0.0001
锃 zeng 0.0001
唁 yan 0.0001
栀 zhi 0.0001
璨 can 0.0001
玷 dian 0.0001
畈 fan 0.0001
烩 hui 0.0001
靛 dian 0.0001
斛 hu 0.0001
轭 e 0.0001
戕 qiang 0.0001
祐 you 0.0001
衩 cha 0.0001
徜 chang 0.0001
涞 lai 0.0001
绔 ku 0.0001
璎 ying 0.0001
钚 bu 0.0001
砭 bian 0.0001
碛 qi 0.0001
獾 huan 0.0001
嗄 a 0.0001
夙 su 0.0001
闿 kai 0.0001
箧 qie 0.0001
铰 jiao 0.0001
氚 chuan 0.0001
嵋 mei 0.0001
骊 li 0.0001
圪 ge 0.0001
啉 lin 0.0001
淇 qi 0.0001
讣 fu 0.0001
犍 jian 0.0001
闾 lv 0.0001
旃 zhan 0.0001
彧 yu 0.0001
嘌 piao 0.0001
糍 ci 0.0001
摁 en 0.0001
橼 yuan 0.0001
噫 yi 0.0001
鸵 tuo 0.0001
骧 xiang 0.0001
泅 qiu 0.0001
伧 cang 0.0001
铱 yi 0.0001
皴 cun 0.0001
榘 ju 0.0001
谡 su 0.0001
佗 tuo 0.0001
胤 yin 0.0001
鹌 an 0.0001
佻 tiao 0.0001
潸 shan 0.0001
鲈 lu 0.0001
砺 li 0.0001
耒 lei 0.0001
韪 wei 0.0001
孱 chan 0.0001
璠 fan 0.0001
倜 ti 0.0001
葺 qi 0.0001
螫 shi 0.0001
飙 biao 0.0001
罄 qing 0.0001
帏 wei 0.0001
崂 lao 0.0001
铧 hua 0.0001
喑 yin 0.0001
嘣 beng 0.0001
慵 yong 0.0001
趸 dun 0.0001
酐 gan 0.0001
焖 men 0.0001
胝 zhi 0.0001
鳝 shan 0.0001
肓 huang 0.0001
鸶 si 0.0001
撸 lu 0.0001
鲻 zi 0.0001
炘 xin 0.0001
镞 zu 0.0001
赧 nan 0.0001
謇 jian 0.0001
弈 yi 0.0001
嘤 ying 0.0001
媵 ying 0.0001
鹘 gu 0.0001
鹬 yu 0.0001
霁 ji 0.0001
跶 da 0.0001
绶 shou 0.0001
蛉 ling 0.0001
鼹 yan 0.0001
幂 mi 0.0001
贰 er 0.0001
祜 hu 0.0001
衽 ren 0.0001
唦 sha 0.0001
罂 ying 0.0001
蓼 liao 0.0001
苋 xian 0.0001
徉 yang 0.0001
羯 jie 0.0001
胴 dong 0.0001
氤 yin 0.0001
霑 zhan 0.0001
炀 yang 0.0001
晁 chao 0.0001
芪 qi 0.0001
骅 hua 0.0001
屙 e 0.0001
箓 lu 0.0001
氲 yun 0.0001
逅 hou 0.0001
邂 xie 0.0001
觐 jin 0.0001
蛳 si 0.0001
缜 zhen 0.0001
茴 hui 0.0001
陂 bei 0.0001
蜊 li 0.0001
钿 dian 0.0001
鬻 yu 0.0001
剐 gua 0.0001
诌 zhou 0.0001
妁 shuo 0.0001
壹 yi 0.0001
砒 pi 0.0001
钏 chuan 0.0001
搧 shan 0.0001
吋 duo 0.0001
菟 tu 0.0001
芗 xiang 0.0001
暧 ai 0.0001
黧 li 0.0001
呣 mou 0.0001
晗 han 0.0001
骠 biao 0.0001
浣 huan 0.0001
痫 xian 0.0001
弁 bian 0.0001
哞 mou 0.0001
淖 nao 0.0001
衮 gun 0.0001
璟 jing 0.0001
邳 pi 0.0001
昊 hao 0.0001
渥 wo 0.0001
褡 da 0.0001
趿 ta 0.0001
钹 bo 0.0001
莴 wo 0.0001
鲀 tun 0.0001
蹰 chu 0.0001
崃 lai 0.0001
娌 li 0.0001
妯 zhou 0.0001
龇 zi 0.0001
銮 luan 0.0001
钤 qian 0.0001
脲 niao 0.0001
鲵 ni 0.0001
肄 yi 0.0001
窨 xun 0.0001
痱 fei 0.0001
贲 ben 0.0001
胼 pian 0.0001
鲂 fang 0.0001
铌 ni 0.0001
菽 shu 0.0001
谗 chan 0.0001
坌 ben 0.0001
祇 qi 0.0001
鱿 you 0.0001
葩 pa 0.0001
镟 xuan 0.0001
幄 wo 0.0001
蒴 shuo 0.0001
罅 xia 0.0001
珙 gong 0.0001
嵇 ji 0.0001
酊 ding 0.0001
貉 he 0.0001
谶 chen 0.0001
陉 xing 0.0001
淬 cui 0.0001
惇 dun 0.0001
卟 bu 0.0001
猞 she 0.0001
邺 ye 0.0001
滹 hu 0.0001
翳 yi 0.0001
瘙 sao 0.0001
疔 ding 0.0001
阚 kan 0.0001
髁 ke 0.0001
蓊 weng 0.0001
莅 li 0.0001
傩 nuo 0.0001
谀 yu 0.0001
蔸 dou 0.0001
夯 hang 0.0001
癔 yi 0.0001
馀 yu 0.0001
犒 kao 0.0001
氙 xian 0.0001
馔 zhuan 0.0001
缢 yi 0.0001
辎 zi 0.0001
讧 hong 0.0001
挈 qie 0.0001
嗪 qin 0.0001
簖 duan 0.0001
嵴 ji 0.0001
珂 ke 0.0001
滂 pang 0.0001
铷 ru 0.0001
孓 jue 0.0001
穑 se 0.0001
崙 lun 0.0001
鳏 guan 0.0001
镳 biao 0.0001
殇 shang 0.0001
瞑 ming 0.0001
瘘 lou 0.0001
琨 kun 0.0001
靥 ye 0.0001
圹 kuang 0.0001
瞽 gu 0.0001
畚 ben 0.0001
湫 jiao 0.0001
艮 gen 0.0001
鹜 wu 0.0001
奂 huan 0.0001
姹 cha 0.0001
讦 jie 0.0001
屌 diao 0.0001
繇 yao 0.0001
屐 ji 0.0001
钺 yue 0.0001
噻 sai 0.0001
蝮 fu 0.0001
诰 gao 0.0001
笤 tiao 0.0001
刈 yi 0.0001
坨 tuo 0.0001
恁 ren 0.0001
甾 zai 0.0001
喹 kui 0.0001
堞 die 0.0001
猁 li 0.0001
襞 bi 0.0001
巉 chan 0.0001
恹 yan 0.0001
瘿 ying 0.0001
茔 ying 0.0001
楹 ying 0.0001
蚨 fu 0.0001
嵬 wei 0.0001
璘 lin 0.0001
篼 dou 0.0001
蒺 ji 0.0001
蠓 meng 0.0001
噱 jue 0.0001
鄯 shan 0.0001
脘 wan 0.0001
鱆 zhang 0.0001
袂 mei 0.0001
聿 yu 0.0001
篌 hou 0.0001
泔 gan 0.0001
鹫 jiu 0.0001
觊 ji 0.0001
笈 ji 0.0001
箜 kong 0.0001
轳 lu 0.0001
瘢 ban 0.0001
仂 le 0.0001
纡 yu 0.0001
胪 lu 0.0001
螽 zhong 0.0001
叁 san 0.0001
樽 zun 0.0001
菡 han 0.0001
诠 quan 0.0001
袢 pan 0.0001
飨 xiang 0.0001
苻 fu 0.0001
槁 gao 0.0001
蘩 fan 0.0001
踟 chi 0.0001
豕 shi 0.0001
涿 zhuo 0.0001
苣 ju 0.0001
跖 zhi 0.0001
藁 gao 0.0001
蠹 du 0.0001
栊 long 0.0001
歆 xin 0.0001
橛 jue 0.0001
獠 liao 0.0001
呋 fu 0.0001
侩 kuai 0.0001
踯 zhi 0.0001
逡 qun 0.0001
罔 wang 0.0001
聩 kui 0.0001
珩 heng 0.0001
糅 rou 0.0001
廪 lin 0.0001
佥 qian 0.0001
谰 lan 0.0001
檩 lin 0.0001
嵊 sheng 0.0001
谥 shi 0.0001
玮 wei 0.0001
炅 gui 0.0001
蹁 pian 0.0001
铄 shuo 0.0001
驷 si 0.0001
郢 ying 0.0001
岙 ao 0.0001
鄠 hu 0.0001
阏 e 0.0001
鹳 guan 0.0001
裾 ju 0.0001
綦 qi 0.0001
珏 jue 0.0001
苫 shan 0.0001
雰 fen 0.0001
饕 tao 0.0001
玑 ji 0.0001
魆 xu 0.0001
镬 huo 0.0001
罘 fu 0.0001
畹 wan 0.0001
镠 liao 0.0001
髋 kuan 0.0001
肱 gong 0.0001
碜 chen 0.0001
莆 pu 0.0001
鄞 yin 0.0001
旖 yi 0.0001
弑 shi 0.0001
悌 ti 0.0001
蒽 en 0.0001
塬 yuan 0.0001
鸢 yuan 0.0001
竽 yu 0.0001
箴 zhen 0.0001
嗉 su 0.0001
鸷 zhi 0.0001
痼 gu 0.0001
怄 ou 0.0001
馑 jin 0.0001
伛 yu 0.0001
稃 fu 0.0001
鬣 lie 0.0001
洹 huan 0.0001
龉 yu 0.0001
蛭 zhi 0.0001
觎 yu 0.0001
旎 ni 0.0001
锶 si 0.0001
齁 ku 0.0001
鼬 you 0.0001
畑 tian 0.0001
揆 kui 0.0001
鲣 jian 0.0001
搦 nuo 0.0001
龃 ju 0.0001
诨 hun 0.0001
筠 jun 0.0001
虢 guo 0.0001
噹 dang 0.0001
僳 su 0.0001
獐 zhang 0.0001
撺 cuan 0.0001
苡 yi 0.0001
郓 yun 0.0001
铋 bi 0.0001
铍 pi 0.0001
躅 zhu 0.0001
锴 kai 0.0001
芮 rui 0.0001
薮 sou 0.0001
俎 zu 0.0001
钫 fang 0.0001
忤 wu 0.0001
纾 shu 0.0001
柢 di 0.0001
琰 yan 0.0001
疠 li 0.0001
逋 bu 0.0001
祚 zuo 0.0001
掼 guan 0.0001
僖 xi 0.0001
枭 xiao 0.0001
郯 tan 0.0001
昴 mao 0.0001
氡 dong 0.0001
鹕 hu 0.0001
逶 wei 0.0001
圜 yuan 0.0001
儆 jing 0.0001
悱 fei 0.0001
邋 la 0.0001
啁 zhao 0.0001
虬 qiu 0.0001
榉 ju 0.0001
秕 bi 0.0001
粜 tiao 0.0001
氪 ke 0.0001
髡 kun 0.0001
鹈 ti 0.0001
琮 cong 0.0001
芾 fu 0.0001
篑 kui 0.0001
缬 xie 0.0001
毖 bi 0.0001
舛 chuan 0.0001
蚰 you 0.0001
嗲 dia 0.0001
胍 gua 0.0001
裢 lian 0.0001
哚 duo 0.0001
囹 ling 0.0001
擤 xing 0.0001
咹 e 0.0001
圄 yu 0.0001
橇 qiao 0.0001
跎 tuo 0.0001
倨 ju 0.0001
莨 lang 0.0001
鳕 xue 0.0001
飑 biao 0.0001
楫 ji 0.0001
欹 yi 0.0001
蠼 qu 0.0001
箨 tuo 0.0001
腠 cou 0.0001
螋 sou 0.0001
澥 xie 0.0001
沆 hang 0.0001
羰 tang 0.0001
赝 yan 0.0001
锆 gao 0.0001
枳 zhi 0.0001
媪 ao 0.0001
幛 zhang 0.0001
哓 xiao 0.0001
砦 zhai 0.0001
鲴 gu 0.0001
郧 yun 0.0001
棹 zhao 0.0001
麋 mi 0.0001
偈 ji 0.0001
禳 rang 0.0001
圮 pi 0.0001
愎 bi 0.0001
缂 ke 0.0001
錾 zan 0.0001
诳 kuang 0.0001
鲶 nian 0.0001
鸹 gua 0.0001
慓 piao 0.0001
荏 ren 0.0001
欤 yu 0.0001
洫 xu 0.0001
髀 bi 0.0001
蹀 die 0.0001
鳟 zun 0.0001
衾 qin 0.0001
磙 gun 0.0001
椁 guo 0.0001
岬 jia 0.0001
琊 ya 0.0001
戆 gang 0.0001
傈 li 0.0001
僭 jian 0.0001
瓯 ou 0.0001
呔 dai 0.0001
诤 zheng 0.0001
瀣 xie 0.0001
吔 ye 0.0001
缛 ru 0.0001
槭 qi 0.0001
亳 bo 0.0001
暘 yang 0.0001
# ? 0.0001
碚 bei 0.0001
曜 yao 0.0001
唳 li 0.0001
襦 ru 0.0001
骛 wu 0.0001
甑 zeng 0.0001
鲇 nian 0.0001
廛 chan 0.0001
吲 yin 0.0001
龢 he 0.0001
刎 wen 0.0001
愫 su 0.0001
岢 ke 0.0001
杲 gao 0.0001
遒 qiu 0.0001
狙 ju 0.0001
酩 ming 0.0001
屣 xi 0.0001
捭 bai 0.0001
帙 zhi 0.0001
餮 tie 0.0001
跗 fu 0.0001
褙 bei 0.0001
篦 bi 0.0001
呎 chi 0.0001
棰 chui 0.0001
阕 que 0.0001
阆 lang 0.0001
笳 jia 0.0001
溧 li 0.0001
睇 di 0.0001
黩 du 0.0001
魇 yan 0.0001
荨 qian 0.0001
歙 xi 0.0001
矍 jue 0.0001
鲛 jiao 0.0001
劭 shao 0.0001
镧 lan 0.0001
潋 lian 0.0001
楝 lian 0.0001
泱 yang 0.0001
伉 kang 0.0001
倮 luo 0.0001
逖 ti 0.0001
滝 long 0.0001
滟 yan 0.0001
縻 mi 0.0001
骶 di 0.0001
螈 yuan 0.0001
蝾 rong 0.0001
阇 du 0.0001
滢 ying 0.0001
璇 xuan 0.0001
痔 zhi 0.0001
诮 qiao 0.0001
娆 rao 0.0001
鳜 gui 0
帔 pei 0
麇 jun 0
擢 zhuo 0
锏 jian 0
闳 hong 0
萋 qi 0
钜 ju 0
啭 zhuan 0
缣 jian 0
讫 qi 0
汨 mi 0
樨 xi 0
楸 qiu 0
矬 cuo 0
呯 ping 0
岿 kui 0
遢 tɑ 0
侪 chai 0
叵 po 0
糁 san 0
钯 ba 0
宸 chen 0
桷 jue 0
柈 pan 0
啖 dan 0
铙 nao 0
粲 can 0
衄 nv 0
狎 xia 0
睥 pi 0
傥 tang 0
铢 zhu 0
佉 qia 0
菘 song 0
瑷 ai 0
疬 li 0
瘰 luo 0
篁 huang 0
厝 cuo 0
羸 lei 0
鬟 huan 0
牾 wu 0
郴 chen 0
珈 jia 0
艿 nai 0
珐 fa 0
碇 ding 0
茌 chi 0
鱀 ji 0
溟 ming 0
鏊 ao 0
犴 an 0
铓 mang 0
骜 ao 0
囝 jian 0
怿 yi 0
妪 yu 0
颎 jiong 0
乜 mie 0
耧 lou 0
蠲 juan 0
嗑 ke 0
慄 li 0
圻 qi 0
辔 pei 0
殒 yun 0
瘃 zhu 0
埙 xun 0
褫 chi 0
啵 bo 0
怛 da 0
榧 fei 0
箪 dan 0
醴 li 0
戗 qiang 0
佞 ning 0
蛱 jia 0
鲳 chang 0
骞 qian 0
眦 zi 0
溏 tang 0
穰 rang 0
茕 qiong 0
邠 bin 0
阒 qu 0
磡 kan 0
牖 you 0
诟 gou 0
虿 chai 0
糌 zan 0
麯 qu 0
磴 deng 0
庖 pao 0
徵 zheng 0
拊 fu 0
苄 bian 0
铳 chong 0
剋 ke 0
笱 gou 0
畛 zhen 0
稔 ren 0
琤 cheng 0
偬 zong 0
癜 dian 0
翮 he 0
惝 chang 0
玕 gan 0
贽 zhi 0
酽 yan 0
鸱 chi 0
醍 ti 0
焱 yan 0
茀 bo 0
颟 man 0
唻 lai 0
膻 shan 0
畀 bi 0
呦 you 0
辏 cou 0
锛 ben 0
蚬 xian 0
蟥 huang 0
叟 sou 0
劻 kuang 0
嘞 lei 0
跏 jia 0
妣 bi 0
捯 dao 0
鯵 shen 0
瓴 ling 0
塄 leng 0
圊 qing 0
遴 lin 0
嫲 ma 0
溲 sou 0
垆 lu 0
辇 nian 0
菏 he 0
睢 sui 0
狺 yin 0
藿 huo 0
搠 shuo 0
狯 kuai 0
觋 xi 0
荻 di 0
铟 yin 0
迴 hui 0
鹮 huan 0
瘕 jia 0
秣 mo 0
盱 xu 0
珪 gui 0
牝 pin 0
檗 bo 0
袴 ku 0
痍 yi 0
遑 huang 0
垸 yuan 0
蒌 lou 0
柁 tuo 0
徂 cu 0
佰 bai 0
巽 xun 0
醪 lao 0
薨 hong 0
稹 zhen 0
奭 shi 0
衲 na 0
瑗 yuan 0
灨 gan 0
蚧 jie 0
炜 wei 0
焯 chao 0
猗 yi 0
腘 guo 0
赉 lai 0
砬 la 0
殁 mo 0
峁 mao 0
庑 wu 0
馗 kui 0
鄄 juan 0
蜱 pi 0
儁 jun 0
筌 quan 0
箐 qing 0
秭 zi 0
汜 si 0
勣 ji 0
菪 dang 0
莒 ju 0
餍 yan 0
粿 guo 0
羼 chan 0
姪 zhi 0
诜 shen 0
薅 hao 0
葶 ting 0
鹗 e 0
愆 qian 0
喱 li 0
嘚 de 0
濑 lai 0
狒 fei 0
趺 fu 0
芨 ji 0
勅 chi 0
苎 zhu 0
嫱 qiang 0
鼋 yuan 0
氽 tun 0
俳 pai 0
玢 fen 0
樯 qiang 0
赜 ze 0
誊 teng 0
湎 mian 0
谌 chen 0
鲕 er 0
鬲 ge 0
牤 mang 0
筚 bi 0
柝 tuo 0
痧 sha 0
墀 chi 0
衖 long 0
疋 ya 0
毂 gu 0
髂 qia 0
蕲 qi 0
煲 bao 0
轫 ren 0
貘 mo 0
颢 hao 0
鴞 xiao 0
鸻 heng 0
甗 yan 0
岘 xian 0
槎 cha 0
麾 hui 0
赀 zi 0
蘅 heng 0
猡 luo 0
捽 zuo 0
朊 ruan 0
墁 man 0
暝 ming 0
瘌 la 0
芟 shan 0
箝 qian 0
眊 mei 0
谪 zhe 0
帑 tang 0
眬 long 0
拤 qia 0
燔 fan 0
夼 kuang 0
鳓 le 0
苈 li 0
旰 gan 0
匚 fang 0
玭 pin 0
伕 fu 0
骺 hou 0
颍 ying 0
缟 gao 0
爻 yao 0
鹚 ci 0
醐 hu 0
砜 feng 0
鼙 pi 0
廨 xie 0
哙 kuai 0
岣 gou 0
嵝 lou 0
珥 er 0
迓 ya 0
锕 a 0
矇 meng 0
猢 hu 0
顸 han 0
堃 kun 0
澧 li 0
湧 yong 0
娭 ai 0
毑 jie 0
砀 dang 0
躞 xie 0
诒 yi 0
莜 you 0
峤 jiao 0
荇 xing 0
戡 kan 0
袷 jia 0
瘆 shen 0
沚 zhi 0
湲 yuan 0
邙 mang 0
醣 tang 0
埭 dai 0
钁 jue 0
囟 xin 0
蕈 xun 0
尅 ke 0
箬 ruo 0
掴 guo 0
徬 bang 0
砉 xu 0
咴 hui 0
罡 gang 0
耪 pang 0
鄜 fu 0
塆 wan 0
豨 xin 0
硌 ge 0
嬴 ying 0
杌 wu 0
峄 yi 0
倥 kong 0
咭 ji 0
醌 kun 0
玙 yu 0
庒 zhuang 0
焓 han 0
苒 ran 0
哌 pai 0
茑 niao 0
